# Energen

./: README.md.txt  REWRITE.md  build.gradle  gradle.properties  rename.py
GigaGalLevels/: project.dt  project.pit
GigaGalLevels/assets/orig/pack/: pack.atlas
GigaGalLevels/scenes/: ELECTRIC.dt  ELECTROMAGNETIC.dt  FINAL.dt  FIRE.dt  GAS.dt  GRAVITATIONAL.dt  Level1.dt  Level2.dt  Level3.dt  MAGNETIC.dt  MECHANICAL.dt  METAL.dt  NUCLEAR.dt  PARANORMAL.dt  PLASMA.dt  POLYMER.dt  PSYCHIC.dt  RUBBER.dt  SOLID.dt  THERMAL.dt  WATER.dt
Test/: project.pit
android/: AndroidManifest.xml  build.gradle
android/assets/audio/: hybrid2.bfxrsound
android/assets/images/: energen.pack.atlas  gigagal.pack.atlas
android/assets/levels/: ELECTRIC.dt  ELECTROMAGNETIC.dt  FINAL.dt  FIRE.dt  GRAVITATIONAL.dt  HOME.dt  HYBRID.dt  LIQUID.dt  Level1.dt  Level2.dt  Level3.dt  MECHANICAL.dt  METAL.dt  MYSTERIOUS.dt  NATIVE.dt  NUCLEAR.dt  PARANORMAL.dt  PSYCHIC.dt  RUBBER.dt  THERMAL.dt  WATER.dt  intro_level.json  level2.json
android/assets/levels/scenes/: NUCLEAR.dt
android/res/values/: strings.xml
android/src/com/github/rjbx/: AndroidLauncher.java
android/src/com/udacity/gamedev/gigagal/android/: AndroidLauncher.java
core/assets/audio/: scene-final.m4a
core/assets/audio/music/: guitar-restart.m4a
core/assets/levels/: project.dt  project.pit
core/assets/levels/assets/orig/pack/: pack.atlas
core/assets/levels/scenes/: ELECTROMAGNETIC.dt  FINAL.dt  GRAVITATIONAL.dt  HOME.dt  HYBRID.dt  MECHANICAL.dt  MYSTERIOUS.dt  NUCLEAR.dt  THERMAL.dt
core/src/: EnergenGame.gwt.xml  GigaGalGame.gwt.xml  ScreenManager.gwt.xml
core/src/com/github/rjbx/energen/app/: LaunchScreen.java  LevelAssets.java  LevelLoader.java  LevelScreen.java  LevelUpdater.java  OverworldScreen.java  SaveData.java  ScreenManager.java
core/src/com/github/rjbx/energen/entity/: Ammo.java  Armoroll.java  Avatar.java  Barrier.java  Blade.java  Bladeroll.java  Boss.java  Box.java  Boxable.java  Brick.java  Cannon.java  Cannoroll.java  Chamber.java  Coals.java  Deposit.java  Descending.java  Destructible.java  Effect.java  Entity.java  Gate.java  Gravitating.java  Ground.java  Hazardous.java  Humanoid.java  Ice.java  Impact.java  Knob.java  Ladder.java  Lava.java  Lift.java  Orben.java  Physical.java  Pillar.java  Pliable.java  Pod.java  Pole.java  Portal.java  Powerup.java  Projectile.java  Protrusion.java  (+19 more)
core/src/com/github/rjbx/energen/overlay/: Backdrop.java  Cursor.java  IndicatorHud.java  Menu.java
core/src/com/github/rjbx/energen/util/: AssetManager.java  ChaseCam.java  Constants.java  Enums.java  Helpers.java  InputControls.java  Timer.java
core/src/com/github/rjbx/energraft/app/: LaunchScreen.java  LevelAssets.java  LevelLoader.java  LevelScreen.java  LevelUpdater.java  OverworldScreen.java  SaveData.java  ScreenManager.java
core/src/com/github/rjbx/energraft/entity/: Aerial.java  Ammo.java  Armored.java  Armoroll.java  Avatar.java  Barrier.java  Blade.java  Bladed.java  Bladeroll.java  Boss.java  Box.java  Brick.java  Cannon.java  Cannoroll.java  Chamber.java  Chargeable.java  Climbable.java  Coals.java  Compressible.java  Convertible.java  Deposit.java  Destructible.java  Dynamic.java  Effect.java  Entity.java  Gate.java  Ground.java  Groundable.java  Hazard.java  Hazardous.java  Humanoid.java  Hurdleable.java  Ice.java  Impact.java  Impermeable.java  Indestructible.java  Knob.java  Ladder.java  Lava.java  Lift.java  (+44 more)
core/src/com/github/rjbx/energraft/overlay/: Backdrop.java  Cursor.java  GaugeHud.java  IndicatorHud.java  Menu.java  TouchInterface.java
core/src/com/github/rjbx/energraft/util/: AssetManager.java  ChaseCam.java  Constants.java  Enums.java  Helpers.java  InputControls.java  StaticCam.java  Timer.java
core/src/com/udacity/gamedev/gigagal/: GameplayScreen.java  GigaGalGame.java  Level.java  LevelSelectScreen.java  PauseScreen.java
core/src/com/udacity/gamedev/gigagal/app/: Energraft.java  Entity.java  Game.java  GameplayScreen.java  GigaGalGame.java  InputControls.java  Launch.java  LaunchScreen.java  Level.java  LevelAssets.java  LevelLoader.java  LevelScreen.java  LevelSelectScreen.java  LevelUpdater.java  Overworld.java  OverworldScreen.java  SaveData.java  ScreenManager.java  StartScreen.java
core/src/com/udacity/gamedev/gigagal/entities/: Ammo.java  AmmoPowerup.java  Boss.java  BounceableGround.java  Box.java  BoxGround.java  Bullet.java  Cannon.java  ChargedAmmo.java  ChargedSwoopa.java  ChargedZoomba.java  Climbable.java  ClimbableGround.java  Coals.java  Coil.java  Cursor.java  Descendable.java  DescendableGround.java  Destructible.java  DestructibleHazard.java  Directional.java  Drone.java  Enemy.java  Entity.java  ExitPortal.java  Explosion.java  FierySwoopa.java  FieryZoomba.java  FireySwoopa.java  FireyZoomba.java  Flame.java  Geiser.java  GigaGal.java  Ground.java  GushingSwoopa.java  GushingZoomba.java  Hazard.java  HealthPowerup.java  HoverableGround.java  HoveringGround.java  (+45 more)
desktop/: build.gradle
desktop/assets/images/: energen.pack.atlas
desktop/assets/levels/: HOME.dt  project.pit
desktop/assets/levels/assets/orig/pack/: pack.atlas
desktop/assets/levels/scenes/: ELECTROMAGNETIC.dt  FINAL.dt
desktop/src/com/github/rjbx/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/assets/audio/: cut-backstory.m4a
html/assets/images/: energen.pack.atlas
html/assets/levels/: FINAL.dt  GRAVITATIONAL.dt  project.pit
html/src/com/github/rjbx/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/github/rjbx/client/: HtmlLauncher.java
html/src/com/github/rjbx/energen/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html  soundmanager2-jsmin.js
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/assets/audio/music/: guitar-selection.m4a
ios/assets/images/: energen.pack.atlas
ios/assets/levels/: FINAL.dt  THERMAL.dt
ios/src/com/github/rjbx/: IOSLauncher.java
ios/src/com/udacity/gamedev/gigagal/: IOSLauncher.java
(+177 files in other folders)
