# energen

./: background.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/levels/scenes/: HOME.dt  THERMAL.dt
android/res/values/: strings.xml
android/src/com/github/rjbx/energen/: AndroidLauncher.java
core/assets/levels/scenes/: FINAL.dt  MYSTERIOUS.dt
core/src/: ScreenManager.gwt.xml
core/src/com/github/rjbx/energen/app/: LaunchScreen.java  LevelAssets.java  LevelLoader.java  LevelScreen.java  LevelUpdater.java  OverworldScreen.java  SaveData.java  ScreenManager.java
core/src/com/github/rjbx/energen/entity/: Aerial.java  Armored.java  Armoroll.java  Avatar.java  Barrier.java  Blade.java  Bladed.java  Bladeroll.java  Boss.java  Box.java  Brick.java  Cannon.java  Cannoroll.java  Chamber.java  Chargeable.java  Climbable.java  Coals.java  Compressible.java  Convertible.java  Deposit.java  Destructible.java  Dynamic.java  Effect.java  Energized.java  Entity.java  Gate.java  Gravitating.java  Ground.java  Groundable.java  Hazard.java  Hazardous.java  Humanoid.java  Hurdleable.java  Ice.java  Impact.java  Impermeable.java  Indestructible.java  Knob.java  Ladder.java  Lava.java  (+47 more)
core/src/com/github/rjbx/energen/overlay/: Backdrop.java  Cursor.java  GaugeHud.java  IndicatorHud.java  Menu.java  TouchInterface.java
core/src/com/github/rjbx/energen/util/: AssetManager.java  ChaseCam.java  Constants.java  Enums.java  Helpers.java  InputControls.java  StaticCam.java  Timer.java
desktop/: build.gradle
desktop/assets/levels/scenes/: ELECTROMAGNETIC.dt  GRAVITATIONAL.dt
desktop/src/com/github/rjbx/energen/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/assets/levels/: project.dt
html/levels/assets/orig/pack/: pack.atlas
html/levels/scenes/: FINAL.dt  MECHANICAL.dt  NUCLEAR.dt
html/src/com/github/rjbx/energen/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/github/rjbx/energen/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/github/rjbx/energen/: IOSLauncher.java
