import com.badlogic.gdx.tools.texturepacker.TexturePacker

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.5'
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.robovm:robovm-gradle-plugin:1.8.0'
        classpath "com.badlogicgames.gdx:gdx-tools:1.9.9"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Energen"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "joda-time:joda-time:2.2"
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
        implementation ('com.googlecode.json-simple:json-simple:1.1.1')
        implementation group: 'junit', name: 'junit', version: '4.12'
    }

    task packTextures {
        def pack = new File("${rootProject.getRootDir()}/android/assets/images/energen.pack.png")
        def pack2 = new File("${rootProject.getRootDir()}/android/assets/images/energen.pack2.png")
        def pack3 = new File("${rootProject.getRootDir()}/android/assets/images/energen.pack3.png")
        def pack4 = new File("${rootProject.getRootDir()}/android/assets/images/energen.pack4.png")
        def atlas = new File("${rootProject.getRootDir()}/android/assets/images/energen.pack.atlas")

        inputs.dir "${rootProject.getRootDir()}/core/assets/images"
        outputs.file "${rootProject.getRootDir()}/android/assets/images/energen.pack.png"
        outputs.file "${rootProject.getRootDir()}/android/assets/images/energen.pack2.png"
        outputs.file "${rootProject.getRootDir()}/android/assets/images/energen.pack3.png"
        outputs.file "${rootProject.getRootDir()}/android/assets/images/energen.pack4.png"
        outputs.file "${rootProject.getRootDir()}/android/assets/images/energen.pack.atlas"

        doLast {
            pack.delete()
            pack2.delete()
            pack3.delete()
            pack4.delete()
            atlas.delete()
            TexturePacker.process("${rootProject.getRootDir()}/core/assets/images", "${rootProject.getRootDir()}/android/assets/images", "energen.pack")
        }
    }

    task copyLevels(type: Copy){
        from "../core/assets/levels/scenes"
        into "../android/assets/levels"
        //    into "../ios/assets/levels"
        //    into "../desktop/assets/levels"
        //    into "../html/assets/levels"
        exclude "MainScene.dt"
    }

    task copyAudio(type: Copy){
        from "../core/assets/audio"
        into "../android/assets/audio"
        //    into "../ios/assets/audio"
        //    into "../desktop/assets/audio"
        //    into "../html/assets/audio"
    }

    task copyFont(type: Copy){
        from "../core/assets/font"
        into "../android/assets/font"
        //    into "../ios/assets/font"
        //    into "../desktop/assets/font"
        //    into "../html/assets/font"
    }

    project.tasks.compileJava.dependsOn packTextures
    project.tasks.compileJava.dependsOn copyLevels
    project.tasks.compileJava.dependsOn copyAudio
    project.tasks.compileJava.dependsOn copyFont
}

tasks.eclipse.doLast {
    delete ".project"
}