
pack.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beast
  rotate: false
  xy: 36, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 237, 21
  size: 58, 58
  split: 14, 15, 13, 14
  orig: 58, 58
  offset: 0, 0
  index: -1
box-breakable
  rotate: false
  xy: 177, 21
  size: 58, 58
  split: 41, 16, 39, 15
  pad: 40, 16, 39, 15
  orig: 58, 58
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 134, 112
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 129, 90
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
chamber
  rotate: false
  xy: 481, 104
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 41, 94
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
gate-0
  rotate: false
  xy: 494, 89
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gg-stand-right
  rotate: false
  xy: 70, 57
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 281, 108
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 156, 111
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
knob-1
  rotate: false
  xy: 66, 115
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 125, 38
  size: 19, 50
  split: 7, 7, 0, 0
  orig: 19, 50
  offset: 0, 0
  index: -1
lava-1
  rotate: false
  xy: 440, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 16, 116
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 54, 116
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 2, 118
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pod-1
  rotate: false
  xy: 97, 112
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 504, 76
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 363, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 351, 107
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-cannon
  rotate: false
  xy: 79, 114
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 368, 107
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 385, 107
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
protrusion-gas-1
  rotate: false
  xy: 332, 79
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-1
  rotate: false
  xy: 313, 79
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-plasma-1
  rotate: false
  xy: 340, 108
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-polymer-1
  rotate: false
  xy: 210, 109
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-solid-1
  rotate: false
  xy: 331, 108
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
rollen-polymer-1
  rotate: false
  xy: 232, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 474, 2
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 85, 92
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 231, 108
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 171, 110
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
suspension-gas-1
  rotate: false
  xy: 178, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-1
  rotate: false
  xy: 259, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-1
  rotate: false
  xy: 286, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-1
  rotate: false
  xy: 205, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-psychic-1
  rotate: false
  xy: 297, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-solid-1
  rotate: false
  xy: 151, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 385, 77
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
teleport-1
  rotate: false
  xy: 351, 77
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 2, 96
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 402, 106
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-off
  rotate: false
  xy: 441, 106
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
trip-1
  rotate: false
  xy: 196, 110
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 98, 50
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
waves-1
  rotate: false
  xy: 2, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 146, 37
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
