
pack.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armorollo-liquid-0
  rotate: false
  xy: 444, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armorollo-liquid-1
  rotate: false
  xy: 337, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
beast
  rotate: false
  xy: 213, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 122, 2
  size: 58, 58
  split: 29, 28, 28, 29
  orig: 58, 58
  offset: 0, 0
  index: -1
box-breakable
  rotate: false
  xy: 62, 2
  size: 58, 58
  split: 41, 16, 39, 18
  orig: 58, 58
  offset: 0, 0
  index: -1
box-draggable
  rotate: false
  xy: 2, 2
  size: 58, 58
  split: 29, 28, 27, 30
  orig: 58, 58
  offset: 0, 0
  index: -1
canirol-x-1
  rotate: false
  xy: 276, 81
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 298, 84
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 351, 87
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
chamber
  rotate: false
  xy: 318, 4
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
chamber-trip-1-off
  rotate: false
  xy: 305, 8
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 232, 6
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
gate-0
  rotate: false
  xy: 412, 6
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
avatar-stand-right
  rotate: false
  xy: 247, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 189, 76
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 296, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
knob-1
  rotate: false
  xy: 324, 33
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 391, 49
  size: 19, 50
  split: 7, 7, 0, 0
  orig: 19, 50
  offset: 0, 0
  index: -1
lava-1
  rotate: false
  xy: 189, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-1
  rotate: false
  xy: 320, 89
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 238, 32
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 291, 98
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 134, 62
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pod-1
  rotate: false
  xy: 239, 80
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 498, 78
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 331, 109
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-cannon
  rotate: false
  xy: 276, 11
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 348, 109
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 365, 109
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
protrusion-gas-1
  rotate: false
  xy: 412, 43
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-1
  rotate: false
  xy: 412, 72
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-plasma-1
  rotate: false
  xy: 294, 5
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-polymer-1
  rotate: false
  xy: 275, 43
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-solid-1
  rotate: false
  xy: 315, 26
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
rollen-polymer-1
  rotate: false
  xy: 385, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 436, 26
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 275, 60
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 182, 6
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 213, 26
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
suspension-gas-1
  rotate: false
  xy: 358, 10
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-1
  rotate: false
  xy: 409, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-1
  rotate: false
  xy: 471, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-1
  rotate: false
  xy: 382, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-psychic-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-solid-1
  rotate: false
  xy: 331, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
swoopa-left
  rotate: false
  xy: 134, 99
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-right
  rotate: false
  xy: 134, 70
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
teleport-1
  rotate: false
  xy: 257, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 319, 64
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 276, 23
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-left-off
  rotate: false
  xy: 291, 108
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
trip-1
  rotate: false
  xy: 311, 44
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 364, 45
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
waves-1
  rotate: false
  xy: 223, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 182, 24
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
