
gigagal.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-plasma-1
  rotate: false
  xy: 994, 156
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-plasma-2
  rotate: false
  xy: 868, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer-2
  rotate: false
  xy: 976, 788
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-solid-1
  rotate: false
  xy: 781, 787
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-blast-solid-2
  rotate: false
  xy: 802, 787
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-blast-solid-3
  rotate: false
  xy: 823, 787
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-shot-gas-1
  rotate: false
  xy: 157, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-gas-2
  rotate: false
  xy: 168, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-hybrid
  rotate: false
  xy: 668, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid-1
  rotate: false
  xy: 179, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid-2
  rotate: false
  xy: 190, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native-1
  rotate: false
  xy: 201, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native-2
  rotate: false
  xy: 212, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma-1
  rotate: false
  xy: 223, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma-2
  rotate: false
  xy: 234, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-polymer-1
  rotate: false
  xy: 107, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-polymer-2
  rotate: false
  xy: 117, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic-1
  rotate: false
  xy: 127, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic-2
  rotate: false
  xy: 1009, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ammo-shot-solid-1
  rotate: false
  xy: 137, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-solid-2
  rotate: false
  xy: 147, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
armorollo-liquid-0
  rotate: false
  xy: 494, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armorollo-liquid-1
  rotate: false
  xy: 521, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armorollo-liquid-2
  rotate: false
  xy: 614, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armorollo-liquid-3
  rotate: false
  xy: 641, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
avatar-arm-clench
  rotate: false
  xy: 278, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-arm-climb
  rotate: false
  xy: 306, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-arm-lower
  rotate: false
  xy: 334, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-arm-lower-0
  rotate: false
  xy: 953, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-arm-point
  rotate: false
  xy: 981, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-swipe-flip-4
  rotate: false
  xy: 248, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
background-gas-1
  rotate: false
  xy: 2, 662
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-gas-2
  rotate: false
  xy: 2, 300
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
blade-flip-gas-1
  rotate: false
  xy: 544, 715
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-gas-2
  rotate: false
  xy: 544, 643
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-gas-3
  rotate: false
  xy: 544, 571
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-gas-4
  rotate: false
  xy: 544, 499
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-gas-5
  rotate: false
  xy: 544, 325
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-gas-6
  rotate: false
  xy: 552, 427
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-hybrid-1
  rotate: false
  xy: 626, 715
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-hybrid-2
  rotate: false
  xy: 626, 643
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-hybrid-3
  rotate: false
  xy: 626, 571
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-hybrid-4
  rotate: false
  xy: 626, 499
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-hybrid-5
  rotate: false
  xy: 626, 355
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-hybrid-6
  rotate: false
  xy: 634, 427
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-liquid-1
  rotate: false
  xy: 708, 715
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-liquid-2
  rotate: false
  xy: 781, 952
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-liquid-3
  rotate: false
  xy: 781, 880
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-liquid-4
  rotate: false
  xy: 781, 808
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-liquid-5
  rotate: false
  xy: 708, 643
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-liquid-6
  rotate: false
  xy: 708, 571
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-native-1
  rotate: false
  xy: 708, 499
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-native-2
  rotate: false
  xy: 626, 283
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-native-3
  rotate: false
  xy: 544, 253
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-native-4
  rotate: false
  xy: 626, 211
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-native-5
  rotate: false
  xy: 708, 355
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-native-6
  rotate: false
  xy: 716, 427
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-plasma-1
  rotate: false
  xy: 790, 715
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-plasma-2
  rotate: false
  xy: 863, 952
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-plasma-3
  rotate: false
  xy: 863, 880
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-plasma-4
  rotate: false
  xy: 863, 808
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-plasma-5
  rotate: false
  xy: 790, 643
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-plasma-6
  rotate: false
  xy: 790, 571
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-polymer-1
  rotate: false
  xy: 790, 499
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-polymer-2
  rotate: false
  xy: 708, 283
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-polymer-3
  rotate: false
  xy: 708, 211
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-polymer-4
  rotate: false
  xy: 790, 355
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-polymer-5
  rotate: false
  xy: 798, 427
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-polymer-6
  rotate: false
  xy: 872, 716
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-psychic-1
  rotate: false
  xy: 872, 644
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-psychic-2
  rotate: false
  xy: 872, 572
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-psychic-3
  rotate: false
  xy: 872, 500
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-psychic-4
  rotate: false
  xy: 790, 283
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-psychic-5
  rotate: false
  xy: 790, 211
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-psychic-6
  rotate: false
  xy: 872, 355
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-solid-1
  rotate: false
  xy: 880, 428
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-solid-2
  rotate: false
  xy: 872, 283
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-solid-3
  rotate: false
  xy: 872, 211
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-solid-4
  rotate: false
  xy: 2, 228
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-solid-5
  rotate: false
  xy: 84, 228
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-solid-6
  rotate: false
  xy: 166, 228
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-gas-1
  rotate: false
  xy: 248, 228
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-gas-2
  rotate: false
  xy: 330, 181
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-gas-3
  rotate: false
  xy: 419, 181
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-hybrid-1
  rotate: false
  xy: 501, 181
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-hybrid-2
  rotate: false
  xy: 2, 156
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-hybrid-3
  rotate: false
  xy: 84, 156
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-liquid-1
  rotate: false
  xy: 166, 156
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-liquid-2
  rotate: false
  xy: 248, 109
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-liquid-3
  rotate: false
  xy: 330, 109
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-native-1
  rotate: false
  xy: 2, 84
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-native-2
  rotate: false
  xy: 84, 84
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-native-3
  rotate: false
  xy: 166, 84
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-plasma-1
  rotate: false
  xy: 625, 139
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-plasma-2
  rotate: false
  xy: 412, 86
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-plasma-3
  rotate: false
  xy: 248, 37
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-polymer-1
  rotate: false
  xy: 330, 37
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-polymer-2
  rotate: false
  xy: 494, 84
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-polymer-3
  rotate: false
  xy: 412, 14
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-psychic-1
  rotate: false
  xy: 2, 12
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-psychic-2
  rotate: false
  xy: 84, 12
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-psychic-3
  rotate: false
  xy: 166, 12
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-solid-1
  rotate: false
  xy: 707, 139
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-solid-2
  rotate: false
  xy: 789, 139
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-solid-3
  rotate: false
  xy: 871, 76
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 962, 442
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-breakable
  rotate: false
  xy: 954, 236
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-draggable
  rotate: false
  xy: 954, 176
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
button-bash
  rotate: false
  xy: 361, 258
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-directional-center
  rotate: false
  xy: 840, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-directional-down
  rotate: false
  xy: 930, 149
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-directional-up
  rotate: false
  xy: 962, 149
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-pause
  rotate: false
  xy: 576, 106
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
canirol-x-1
  rotate: false
  xy: 362, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
canirol-x-2
  rotate: false
  xy: 384, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
canirol-x-3
  rotate: false
  xy: 930, 194
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
canirol-y-1
  rotate: false
  xy: 997, 502
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
canirol-y-2
  rotate: false
  xy: 463, 159
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
canirol-y-3
  rotate: false
  xy: 477, 159
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 553, 70
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 979, 502
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
chamber
  rotate: false
  xy: 1011, 995
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-1
  rotate: false
  xy: 1011, 966
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-2
  rotate: false
  xy: 1011, 937
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-3
  rotate: false
  xy: 1011, 908
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-trip-1-off
  rotate: false
  xy: 1011, 894
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chamber-trip-1-on
  rotate: false
  xy: 1011, 880
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chamber-trip-2-off
  rotate: false
  xy: 1011, 866
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chamber-trip-2-on
  rotate: false
  xy: 1011, 852
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 844, 788
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coals-2
  rotate: false
  xy: 888, 788
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
gate-0
  rotate: false
  xy: 1014, 259
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-1
  rotate: false
  xy: 1014, 222
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-2
  rotate: false
  xy: 1014, 185
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-3
  rotate: false
  xy: 1014, 148
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 403, 258
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 945, 808
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ice-2
  rotate: false
  xy: 491, 253
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-climb
  rotate: false
  xy: 583, 233
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-dash
  rotate: false
  xy: 583, 194
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-hover
  rotate: false
  xy: 576, 137
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 1009, 13
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-life-1
  rotate: false
  xy: 902, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-life-2
  rotate: false
  xy: 917, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-move
  rotate: false
  xy: 583, 213
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-rappel
  rotate: false
  xy: 576, 118
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
impact-gas-large
  rotate: false
  xy: 583, 156
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-medium
  rotate: false
  xy: 802, 15
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
knob-1
  rotate: false
  xy: 1011, 841
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
knob-2
  rotate: false
  xy: 1011, 830
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 553, 18
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
lever-1
  rotate: false
  xy: 840, 31
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 2, 2
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
old-stride-3-right
  rotate: false
  xy: 995, 789
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 1011, 502
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
orben-gas-active-0
  rotate: false
  xy: 1011, 512
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-1
  rotate: false
  xy: 1012, 136
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-2
  rotate: false
  xy: 1012, 124
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-alert
  rotate: false
  xy: 1012, 112
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-0
  rotate: false
  xy: 1012, 100
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-1
  rotate: false
  xy: 1012, 88
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-2
  rotate: false
  xy: 1012, 76
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-alert
  rotate: false
  xy: 1012, 64
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-0
  rotate: false
  xy: 1012, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-1
  rotate: false
  xy: 1012, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-2
  rotate: false
  xy: 1012, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-alert
  rotate: false
  xy: 478, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-0
  rotate: false
  xy: 932, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-1
  rotate: false
  xy: 788, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-2
  rotate: false
  xy: 800, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-alert
  rotate: false
  xy: 812, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-shoot
  rotate: false
  xy: 824, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 472, 253
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pod-3
  rotate: false
  xy: 962, 428
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 412, 208
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
pole-2
  rotate: false
  xy: 412, 158
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 945, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 945, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 945, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 954, 722
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 954, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 954, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 65, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-ammo-1
  rotate: false
  xy: 79, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-ammo-2
  rotate: false
  xy: 93, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-cannon
  rotate: false
  xy: 406, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-1
  rotate: false
  xy: 424, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-2
  rotate: false
  xy: 442, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-3
  rotate: false
  xy: 460, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 854, 120
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health-1
  rotate: false
  xy: 854, 101
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health-2
  rotate: false
  xy: 854, 82
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
protrusion-inactive
  rotate: false
  xy: 1011, 826
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
protrusion-liquid-1
  rotate: false
  xy: 472, 261
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
protrusion-liquid-2
  rotate: false
  xy: 248, 189
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
protrusion-plasma-1
  rotate: false
  xy: 317, 181
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-plasma-2
  rotate: false
  xy: 930, 176
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-solid-1
  rotate: false
  xy: 941, 176
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
protrusion-solid-2
  rotate: false
  xy: 668, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
qualiv
  rotate: false
  xy: 544, 787
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
rollen-gas-2
  rotate: false
  xy: 531, 156
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-gas-4
  rotate: false
  xy: 556, 156
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 544, 397
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 932, 788
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sink-2
  rotate: false
  xy: 419, 161
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 267, 181
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slick-2
  rotate: false
  xy: 362, 19
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 548, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
spring-2
  rotate: false
  xy: 999, 429
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
spring-3
  rotate: false
  xy: 40, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
spring-4
  rotate: false
  xy: 954, 502
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
suspension-psychic-1
  rotate: false
  xy: 954, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-2
  rotate: false
  xy: 954, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-3
  rotate: false
  xy: 954, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
swoopa-gas-1-left
  rotate: false
  xy: 267, 199
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-1-right
  rotate: false
  xy: 802, 53
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-2-left
  rotate: false
  xy: 678, 2
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-2-right
  rotate: false
  xy: 733, 2
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-liquid-1
  rotate: false
  xy: 902, 47
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-liquid-2
  rotate: false
  xy: 902, 18
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-plasma-1
  rotate: false
  xy: 491, 271
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
teleport-1
  rotate: false
  xy: 552, 397
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
teleport-2
  rotate: false
  xy: 586, 397
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 491, 161
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-2-left
  rotate: false
  xy: 576, 86
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-2-right
  rotate: false
  xy: 576, 66
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-left-off
  rotate: false
  xy: 574, 46
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-left-on
  rotate: false
  xy: 574, 26
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-right-off
  rotate: false
  xy: 574, 6
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
trip-1
  rotate: false
  xy: 857, 66
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-2
  rotate: false
  xy: 857, 50
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-3
  rotate: false
  xy: 788, 15
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-4
  rotate: false
  xy: 888, 8
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 445, 258
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 330, 254
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-gas-1
  rotate: false
  xy: 616, 29
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-down
  rotate: false
  xy: 871, 156
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-left
  rotate: false
  xy: 953, 93
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-right
  rotate: false
  xy: 953, 38
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-up
  rotate: false
  xy: 618, 84
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2
  rotate: false
  xy: 647, 29
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-down
  rotate: false
  xy: 494, 29
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-left
  rotate: false
  xy: 677, 84
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-right
  rotate: false
  xy: 736, 84
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-up
  rotate: false
  xy: 795, 84
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-liquid-1
  rotate: false
  xy: 871, 24
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-plasma-1
  rotate: false
  xy: 678, 31
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-plasma-2
  rotate: false
  xy: 709, 31
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-solid-1
  rotate: false
  xy: 740, 31
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-solid-2
  rotate: false
  xy: 771, 31
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1

gigagal.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-gas-1
  rotate: false
  xy: 348, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-gas-2
  rotate: false
  xy: 368, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-gas-3
  rotate: false
  xy: 388, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-1
  rotate: false
  xy: 633, 338
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-2
  rotate: false
  xy: 408, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-3
  rotate: false
  xy: 578, 311
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-1
  rotate: false
  xy: 694, 440
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-2
  rotate: false
  xy: 693, 421
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-3
  rotate: false
  xy: 663, 404
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-native-1
  rotate: false
  xy: 599, 311
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-native-2
  rotate: false
  xy: 618, 313
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-native-3
  rotate: false
  xy: 637, 319
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-plasma-3
  rotate: false
  xy: 690, 975
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer-1
  rotate: false
  xy: 662, 365
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-polymer-3
  rotate: false
  xy: 591, 292
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-psychic-1
  rotate: false
  xy: 571, 291
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic-2
  rotate: false
  xy: 428, 261
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic-3
  rotate: false
  xy: 662, 384
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-shot-hybrid-2
  rotate: false
  xy: 448, 272
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
armorollo-liquid-4
  rotate: false
  xy: 707, 945
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
avatar-arm-raise
  rotate: false
  xy: 109, 231
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-arm-raise-0
  rotate: false
  xy: 109, 196
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-arm-reach
  rotate: false
  xy: 137, 231
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-arm-relax
  rotate: false
  xy: 137, 196
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-arm-release
  rotate: false
  xy: 165, 231
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-eyes-blink
  rotate: false
  xy: 165, 196
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-eyes-open-1
  rotate: false
  xy: 193, 231
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-eyes-open-2
  rotate: false
  xy: 193, 196
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-eyes-open-3
  rotate: false
  xy: 221, 231
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-eyes-open-4
  rotate: false
  xy: 221, 196
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-fall
  rotate: false
  xy: 249, 231
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-stand
  rotate: false
  xy: 249, 231
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-climb
  rotate: false
  xy: 249, 196
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-dash
  rotate: false
  xy: 277, 231
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-fall
  rotate: false
  xy: 277, 196
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-hover-1
  rotate: false
  xy: 651, 940
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-hover-2
  rotate: false
  xy: 582, 893
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-rappel
  rotate: false
  xy: 582, 858
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-recoil
  rotate: false
  xy: 610, 893
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-stand
  rotate: false
  xy: 582, 823
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-stride-1
  rotate: false
  xy: 610, 858
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-stride-2
  rotate: false
  xy: 582, 788
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-feet-stride-3
  rotate: false
  xy: 610, 823
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hair-1
  rotate: false
  xy: 582, 753
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hair-2
  rotate: false
  xy: 610, 788
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hair-3
  rotate: false
  xy: 582, 718
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hair-climb
  rotate: false
  xy: 610, 753
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-blast-1
  rotate: false
  xy: 582, 683
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-blast-2
  rotate: false
  xy: 610, 718
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-clench
  rotate: false
  xy: 582, 648
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-curl
  rotate: false
  xy: 610, 683
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-lower
  rotate: false
  xy: 582, 613
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-lower-0
  rotate: false
  xy: 610, 648
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-lower-1
  rotate: false
  xy: 582, 578
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-lower-2
  rotate: false
  xy: 610, 613
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-raise
  rotate: false
  xy: 582, 543
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-raise-0
  rotate: false
  xy: 610, 578
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-raise-1
  rotate: false
  xy: 582, 508
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-raise-2
  rotate: false
  xy: 610, 543
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-reach
  rotate: false
  xy: 582, 473
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-relax
  rotate: false
  xy: 610, 508
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-release
  rotate: false
  xy: 582, 438
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-hand-shoot
  rotate: false
  xy: 610, 473
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-head
  rotate: false
  xy: 610, 438
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-head-climb
  rotate: false
  xy: 638, 893
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-legs-climb
  rotate: false
  xy: 638, 858
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-legs-fall
  rotate: false
  xy: 638, 823
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-legs-rappel
  rotate: false
  xy: 638, 788
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-legs-recoil
  rotate: false
  xy: 638, 753
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-legs-stand
  rotate: false
  xy: 638, 718
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-legs-stride-1
  rotate: false
  xy: 638, 683
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-legs-stride-2
  rotate: false
  xy: 638, 648
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-legs-stride-3
  rotate: false
  xy: 638, 613
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-legs-stride-4
  rotate: false
  xy: 638, 578
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-legs-stride-5
  rotate: false
  xy: 638, 543
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-mouth-closed
  rotate: false
  xy: 638, 508
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-mouth-open
  rotate: false
  xy: 638, 473
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-obfuscated
  rotate: false
  xy: 638, 438
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-swipe-flip-1
  rotate: false
  xy: 816, 989
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-swipe-flip-2
  rotate: false
  xy: 844, 989
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-swipe-flip-3
  rotate: false
  xy: 2, 93
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
avatar-swipe-flip-5
  rotate: false
  xy: 2, 56
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
avatar-swipe-side-1
  rotate: false
  xy: 872, 989
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-swipe-side-2
  rotate: false
  xy: 900, 989
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-swipe-side-3
  rotate: false
  xy: 928, 989
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-torso-0
  rotate: false
  xy: 956, 989
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
avatar-torso-climb-0
  rotate: false
  xy: 984, 989
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
background-home
  rotate: false
  xy: 2, 662
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-hybrid
  rotate: false
  xy: 2, 300
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
beast
  rotate: false
  xy: 544, 312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beast2
  rotate: false
  xy: 110, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boss-final-eyes-right
  rotate: false
  xy: 458, 265
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-dash-left
  rotate: false
  xy: 486, 265
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-dash-right
  rotate: false
  xy: 514, 265
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-fall-left
  rotate: false
  xy: 679, 940
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-fall-right
  rotate: false
  xy: 666, 905
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookdown-fall-left
  rotate: false
  xy: 666, 870
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookdown-fall-right
  rotate: false
  xy: 666, 835
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-fall-left
  rotate: false
  xy: 666, 800
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-fall-right
  rotate: false
  xy: 666, 765
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-stand
  rotate: false
  xy: 666, 730
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-stand-left
  rotate: false
  xy: 666, 695
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-recoil-left
  rotate: false
  xy: 666, 660
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-recoil-right
  rotate: false
  xy: 666, 625
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-stand-left
  rotate: false
  xy: 666, 590
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-stand-right
  rotate: false
  xy: 666, 555
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
button-directional-left
  rotate: false
  xy: 710, 972
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-right
  rotate: false
  xy: 737, 972
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
father-captive-stand
  rotate: false
  xy: 666, 520
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
father-equipped-stand-right
  rotate: false
  xy: 666, 485
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
father-stand-right
  rotate: false
  xy: 666, 450
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gate-4
  rotate: false
  xy: 694, 903
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-5
  rotate: false
  xy: 694, 866
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
impact-gas-small
  rotate: false
  xy: 33, 233
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-large
  rotate: false
  xy: 575, 928
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-medium
  rotate: false
  xy: 33, 195
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-small
  rotate: false
  xy: 71, 233
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-large
  rotate: false
  xy: 71, 195
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-medium
  rotate: false
  xy: 613, 928
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-small
  rotate: false
  xy: 544, 876
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-large
  rotate: false
  xy: 544, 838
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-medium
  rotate: false
  xy: 544, 800
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-small
  rotate: false
  xy: 544, 762
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-large
  rotate: false
  xy: 544, 724
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-medium
  rotate: false
  xy: 544, 686
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-small
  rotate: false
  xy: 544, 648
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-large
  rotate: false
  xy: 544, 610
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-medium
  rotate: false
  xy: 544, 572
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-small
  rotate: false
  xy: 544, 534
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-large
  rotate: false
  xy: 544, 496
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-medium
  rotate: false
  xy: 544, 458
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-small
  rotate: false
  xy: 544, 420
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
lava-1
  rotate: false
  xy: 144, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-2
  rotate: false
  xy: 178, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-2
  rotate: false
  xy: 73, 176
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lever-3
  rotate: false
  xy: 785, 1005
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lever-4
  rotate: false
  xy: 427, 281
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
old-stride-1-right
  rotate: false
  xy: 2, 130
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
old-stride-2-right
  rotate: false
  xy: 2, 19
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
orben-solid-active-0
  rotate: false
  xy: 1012, 1012
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-1
  rotate: false
  xy: 651, 928
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-2
  rotate: false
  xy: 1012, 1000
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-alert
  rotate: false
  xy: 1012, 988
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pod-1
  rotate: false
  xy: 544, 383
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pod-2
  rotate: false
  xy: 544, 346
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 654, 338
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo-1
  rotate: false
  xy: 656, 319
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo-2
  rotate: false
  xy: 305, 247
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
protrusion-gas-1
  rotate: false
  xy: 764, 975
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-gas-2
  rotate: false
  xy: 694, 837
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-polymer-1
  rotate: false
  xy: 2, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-polymer-2
  rotate: false
  xy: 23, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
rollen-gas-1
  rotate: false
  xy: 734, 945
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-3
  rotate: false
  xy: 582, 411
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-1
  rotate: false
  xy: 609, 411
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-2
  rotate: false
  xy: 636, 411
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-3
  rotate: false
  xy: 581, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-4
  rotate: false
  xy: 581, 357
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-1
  rotate: false
  xy: 608, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-2
  rotate: false
  xy: 608, 357
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-3
  rotate: false
  xy: 635, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-4
  rotate: false
  xy: 635, 357
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-1
  rotate: false
  xy: 694, 810
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-2
  rotate: false
  xy: 694, 783
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-3
  rotate: false
  xy: 694, 756
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-4
  rotate: false
  xy: 694, 729
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-1
  rotate: false
  xy: 694, 702
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-2
  rotate: false
  xy: 694, 675
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-3
  rotate: false
  xy: 694, 648
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-4
  rotate: false
  xy: 694, 621
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
selection-cursor
  rotate: false
  xy: 305, 230
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
suspension-gas-1
  rotate: false
  xy: 694, 594
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-gas-2
  rotate: false
  xy: 608, 332
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
suspension-inactive
  rotate: false
  xy: 694, 567
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-1
  rotate: false
  xy: 694, 540
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-2
  rotate: false
  xy: 694, 513
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-1
  rotate: false
  xy: 694, 486
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-2
  rotate: false
  xy: 694, 459
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-1
  rotate: false
  xy: 544, 285
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-2
  rotate: false
  xy: 542, 258
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-solid-1
  rotate: false
  xy: 666, 423
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-solid-2
  rotate: false
  xy: 581, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
swoopa-left
  rotate: false
  xy: 544, 995
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-plasma-2
  rotate: false
  xy: 57, 271
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-polymer-1
  rotate: false
  xy: 599, 966
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-polymer-2
  rotate: false
  xy: 654, 995
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-right
  rotate: false
  xy: 2, 271
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-solid-1
  rotate: false
  xy: 544, 966
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-solid-2
  rotate: false
  xy: 599, 995
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
teleport-3
  rotate: false
  xy: 314, 270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 388, 280
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-right-on
  rotate: false
  xy: 705, 1004
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-left-off
  rotate: false
  xy: 33, 175
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-left-on
  rotate: false
  xy: 650, 975
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-right-off
  rotate: false
  xy: 348, 280
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-right-on
  rotate: false
  xy: 745, 1004
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
waves
  rotate: false
  xy: 212, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waves-1
  rotate: false
  xy: 246, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waves-2
  rotate: false
  xy: 280, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoomba-liquid-2
  rotate: false
  xy: 2, 219
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-polymer-1
  rotate: false
  xy: 544, 914
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-polymer-2
  rotate: false
  xy: 2, 167
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1

gigagal.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-ore
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-plasma
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1

gigagal.pack4.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-solid
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
