
gigagal.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-powerup
  rotate: false
  xy: 805, 44
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 93, 17
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
button-blast
  rotate: false
  xy: 131, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 870, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 165, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 904, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 199, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-ricochet
  rotate: false
  xy: 938, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-shoot
  rotate: false
  xy: 233, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
charge-bullet
  rotate: false
  xy: 62, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 794, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coil-2
  rotate: false
  xy: 713, 35
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
exit-portal-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-2
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-3
  rotate: false
  xy: 134, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-4
  rotate: false
  xy: 200, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-5
  rotate: false
  xy: 266, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-6
  rotate: false
  xy: 332, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 794, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 93, 24
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 832, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 1003, 99
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flame-2
  rotate: false
  xy: 848, 61
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 767, 33
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-2
  rotate: false
  xy: 786, 33
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
health-powerup
  rotate: false
  xy: 822, 44
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hover-1-left
  rotate: false
  xy: 360, 25
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-1-right
  rotate: false
  xy: 390, 25
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-2-left
  rotate: false
  xy: 420, 25
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-2-right
  rotate: false
  xy: 450, 25
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 972, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 267, 25
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ricochet-left
  rotate: false
  xy: 298, 25
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ricochet-right
  rotate: false
  xy: 329, 25
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 839, 45
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 480, 25
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 510, 25
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-1-left
  rotate: false
  xy: 540, 25
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-1-right
  rotate: false
  xy: 570, 25
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-2-left
  rotate: false
  xy: 686, 25
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
stride-2-right
  rotate: false
  xy: 658, 25
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
stride-3-left
  rotate: false
  xy: 600, 25
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
stride-3-right
  rotate: false
  xy: 629, 25
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 398, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-2
  rotate: false
  xy: 464, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-3
  rotate: false
  xy: 530, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-4
  rotate: false
  xy: 596, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-5
  rotate: false
  xy: 662, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-6
  rotate: false
  xy: 728, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 821, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wheel-2
  rotate: false
  xy: 740, 35
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 62, 16
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
