
gigagal.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-gas-1
  rotate: false
  xy: 652, 649
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-gas-2
  rotate: false
  xy: 148, 114
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-gas-3
  rotate: false
  xy: 366, 244
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-1
  rotate: false
  xy: 165, 90
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-2
  rotate: false
  xy: 397, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-3
  rotate: false
  xy: 320, 135
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-1
  rotate: false
  xy: 417, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-2
  rotate: false
  xy: 437, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-3
  rotate: false
  xy: 457, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-native-1
  rotate: false
  xy: 517, 261
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-native-2
  rotate: false
  xy: 367, 225
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-native-3
  rotate: false
  xy: 187, 118
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-plasma-1
  rotate: false
  xy: 980, 906
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-plasma-2
  rotate: false
  xy: 245, 233
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-plasma-3
  rotate: false
  xy: 635, 575
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer-1
  rotate: false
  xy: 477, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-polymer-2
  rotate: false
  xy: 347, 243
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer-3
  rotate: false
  xy: 497, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-psychic-1
  rotate: false
  xy: 275, 140
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic-2
  rotate: false
  xy: 655, 575
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic-3
  rotate: false
  xy: 656, 555
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-solid-1
  rotate: false
  xy: 1000, 875
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-blast-solid-2
  rotate: false
  xy: 852, 767
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-blast-solid-3
  rotate: false
  xy: 614, 575
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-shot-gas-1
  rotate: false
  xy: 284, 189
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-gas-2
  rotate: false
  xy: 902, 949
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-hybrid
  rotate: false
  xy: 237, 117
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-hybrid-2
  rotate: false
  xy: 667, 595
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid-1
  rotate: false
  xy: 744, 711
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid-2
  rotate: false
  xy: 1013, 772
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native-1
  rotate: false
  xy: 1013, 763
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native-2
  rotate: false
  xy: 1013, 754
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma-1
  rotate: false
  xy: 386, 254
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma-2
  rotate: false
  xy: 1013, 745
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-polymer-1
  rotate: false
  xy: 128, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-polymer-2
  rotate: false
  xy: 128, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic-1
  rotate: false
  xy: 237, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic-2
  rotate: false
  xy: 582, 433
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ammo-shot-solid-1
  rotate: false
  xy: 349, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-solid-2
  rotate: false
  xy: 218, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
background-gas-1
  rotate: false
  xy: 2, 662
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-gas-2
  rotate: false
  xy: 2, 300
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
beast
  rotate: false
  xy: 552, 539
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beast2
  rotate: false
  xy: 593, 429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 108
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-breakable
  rotate: false
  xy: 68, 174
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
button-bash
  rotate: false
  xy: 676, 745
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-directional-center
  rotate: false
  xy: 771, 758
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-directional-down
  rotate: false
  xy: 942, 845
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-directional-left
  rotate: false
  xy: 799, 755
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-right
  rotate: false
  xy: 861, 700
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-up
  rotate: false
  xy: 974, 845
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-pause
  rotate: false
  xy: 271, 270
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 852, 788
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 1006, 853
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
chamber
  rotate: false
  xy: 643, 546
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-1
  rotate: false
  xy: 1000, 752
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-2
  rotate: false
  xy: 282, 160
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-3
  rotate: false
  xy: 354, 214
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-trip-1-off
  rotate: false
  xy: 656, 458
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
chamber-trip-1-on
  rotate: false
  xy: 656, 443
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
chamber-trip-2-off
  rotate: false
  xy: 186, 86
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
chamber-trip-2-on
  rotate: false
  xy: 649, 303
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 676, 725
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coals-2
  rotate: false
  xy: 371, 280
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
gate-0
  rotate: false
  xy: 138, 117
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-1
  rotate: false
  xy: 620, 392
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-2
  rotate: false
  xy: 620, 355
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-3
  rotate: false
  xy: 620, 318
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-4
  rotate: false
  xy: 136, 79
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-5
  rotate: false
  xy: 128, 197
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gg-climb-1
  rotate: false
  xy: 1000, 931
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gg-climb-2
  rotate: false
  xy: 1000, 896
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gg-fall-left
  rotate: false
  xy: 586, 539
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-fall-right
  rotate: false
  xy: 229, 198
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-grasp-left
  rotate: false
  xy: 325, 208
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-grasp-right
  rotate: false
  xy: 854, 732
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-hover-1-left
  rotate: false
  xy: 796, 720
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-hover-1-right
  rotate: false
  xy: 912, 743
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-hover-2-left
  rotate: false
  xy: 199, 198
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-hover-2-right
  rotate: false
  xy: 621, 283
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-left
  rotate: false
  xy: 621, 248
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-right
  rotate: false
  xy: 138, 174
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-1
  rotate: false
  xy: 970, 872
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-2
  rotate: false
  xy: 165, 165
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-1
  rotate: false
  xy: 783, 686
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-2
  rotate: false
  xy: 809, 686
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookdown-stand-left
  rotate: false
  xy: 195, 164
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-stand-right
  rotate: false
  xy: 835, 692
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookup-fall-left
  rotate: false
  xy: 140, 44
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookup-fall-right
  rotate: false
  xy: 614, 596
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-left-1
  rotate: false
  xy: 225, 163
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-left-2
  rotate: false
  xy: 265, 216
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-right-1
  rotate: false
  xy: 616, 540
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-right-2
  rotate: false
  xy: 138, 209
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
gg-lookup-stand-left
  rotate: false
  xy: 295, 208
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-stand-right
  rotate: false
  xy: 627, 505
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
gg-rappel-left
  rotate: false
  xy: 826, 762
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
gg-rappel-right
  rotate: false
  xy: 826, 726
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
gg-recoil-left
  rotate: false
  xy: 627, 470
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-recoil-right
  rotate: false
  xy: 630, 400
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stand-blink-left
  rotate: false
  xy: 882, 737
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stand-blink-right
  rotate: false
  xy: 630, 365
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stand-left
  rotate: false
  xy: 940, 746
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stand-lookback-left
  rotate: false
  xy: 970, 746
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stand-lookback-right
  rotate: false
  xy: 630, 330
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stand-right
  rotate: false
  xy: 672, 686
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-1-left
  rotate: false
  xy: 610, 631
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stride-1-right
  rotate: false
  xy: 672, 651
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-2-left
  rotate: false
  xy: 700, 661
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-stride-2-right
  rotate: false
  xy: 727, 669
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-3-left
  rotate: false
  xy: 627, 435
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-stride-3-right
  rotate: false
  xy: 755, 685
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 781, 850
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 165, 253
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ice-2
  rotate: false
  xy: 271, 282
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-climb
  rotate: false
  xy: 503, 280
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-dash
  rotate: false
  xy: 313, 263
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-hover
  rotate: false
  xy: 265, 251
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 1009, 838
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-life-1
  rotate: false
  xy: 1009, 823
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-life-2
  rotate: false
  xy: 1009, 808
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-rappel
  rotate: false
  xy: 551, 444
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
impact-gas-large
  rotate: false
  xy: 874, 810
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-medium
  rotate: false
  xy: 720, 720
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-small
  rotate: false
  xy: 551, 501
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-large
  rotate: false
  xy: 551, 463
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-medium
  rotate: false
  xy: 589, 501
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-small
  rotate: false
  xy: 589, 463
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-large
  rotate: false
  xy: 544, 406
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-medium
  rotate: false
  xy: 544, 368
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-small
  rotate: false
  xy: 544, 330
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-large
  rotate: false
  xy: 582, 391
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-medium
  rotate: false
  xy: 582, 353
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-small
  rotate: false
  xy: 582, 315
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-large
  rotate: false
  xy: 545, 262
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-medium
  rotate: false
  xy: 583, 277
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-small
  rotate: false
  xy: 583, 239
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-large
  rotate: false
  xy: 758, 720
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-medium
  rotate: false
  xy: 874, 772
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-small
  rotate: false
  xy: 62, 116
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-large
  rotate: false
  xy: 64, 41
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-medium
  rotate: false
  xy: 100, 116
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-small
  rotate: false
  xy: 102, 41
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
knob-1
  rotate: false
  xy: 1008, 781
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
knob-2
  rotate: false
  xy: 649, 292
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 881, 848
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
lava-1
  rotate: false
  xy: 902, 872
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-2
  rotate: false
  xy: 936, 872
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 781, 787
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
old-stride-1-right
  rotate: false
  xy: 108, 4
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
old-stride-2-right
  rotate: false
  xy: 912, 778
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
old-stride-3-right
  rotate: false
  xy: 912, 815
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 261, 125
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
orben-gas-active-0
  rotate: false
  xy: 652, 505
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-1
  rotate: false
  xy: 648, 318
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-2
  rotate: false
  xy: 649, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-alert
  rotate: false
  xy: 649, 268
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-0
  rotate: false
  xy: 649, 256
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-1
  rotate: false
  xy: 664, 505
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-2
  rotate: false
  xy: 386, 242
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-alert
  rotate: false
  xy: 386, 230
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-0
  rotate: false
  xy: 199, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-1
  rotate: false
  xy: 247, 113
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-2
  rotate: false
  xy: 259, 113
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-alert
  rotate: false
  xy: 211, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-0
  rotate: false
  xy: 915, 677
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-1
  rotate: false
  xy: 927, 677
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-2
  rotate: false
  xy: 835, 680
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-alert
  rotate: false
  xy: 847, 680
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-shoot
  rotate: false
  xy: 354, 202
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-0
  rotate: false
  xy: 366, 201
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-1
  rotate: false
  xy: 349, 190
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-2
  rotate: false
  xy: 349, 178
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-alert
  rotate: false
  xy: 349, 166
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 982, 926
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pod-1
  rotate: false
  xy: 62, 79
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pod-2
  rotate: false
  xy: 99, 79
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pod-3
  rotate: false
  xy: 64, 27
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 544, 503
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
pole-2
  rotate: false
  xy: 544, 453
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 544, 721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 781, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 2, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 68, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 544, 655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 206, 111
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-ammo-1
  rotate: false
  xy: 204, 101
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-ammo-2
  rotate: false
  xy: 247, 125
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-cannon
  rotate: false
  xy: 630, 318
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-1
  rotate: false
  xy: 147, 162
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-2
  rotate: false
  xy: 982, 934
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-3
  rotate: false
  xy: 367, 213
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 220, 117
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health-1
  rotate: false
  xy: 341, 135
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health-2
  rotate: false
  xy: 621, 229
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 638, 229
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo-1
  rotate: false
  xy: 656, 536
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo-2
  rotate: false
  xy: 652, 517
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
protrusion-gas-1
  rotate: false
  xy: 700, 696
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-gas-2
  rotate: false
  xy: 148, 133
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-1
  rotate: false
  xy: 146, 85
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-2
  rotate: false
  xy: 168, 109
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-plasma-1
  rotate: false
  xy: 284, 198
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-plasma-2
  rotate: false
  xy: 641, 650
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-polymer-1
  rotate: false
  xy: 355, 263
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-polymer-2
  rotate: false
  xy: 376, 263
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-solid-1
  rotate: false
  xy: 1015, 977
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
protrusion-solid-2
  rotate: false
  xy: 536, 262
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
qualiv
  rotate: false
  xy: 544, 787
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
rollen-gas-1
  rotate: false
  xy: 888, 710
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-2
  rotate: false
  xy: 33, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-gas-3
  rotate: false
  xy: 915, 716
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-4
  rotate: false
  xy: 58, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-liquid-1
  rotate: false
  xy: 942, 719
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-2
  rotate: false
  xy: 969, 719
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-3
  rotate: false
  xy: 755, 658
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-4
  rotate: false
  xy: 167, 138
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-1
  rotate: false
  xy: 194, 137
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-2
  rotate: false
  xy: 221, 136
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-3
  rotate: false
  xy: 640, 622
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-4
  rotate: false
  xy: 640, 595
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-1
  rotate: false
  xy: 257, 189
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-2
  rotate: false
  xy: 255, 162
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-3
  rotate: false
  xy: 248, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-4
  rotate: false
  xy: 888, 683
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-1
  rotate: false
  xy: 915, 689
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-2
  rotate: false
  xy: 942, 692
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-3
  rotate: false
  xy: 969, 692
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-4
  rotate: false
  xy: 861, 673
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 544, 553
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
selection-cursor
  rotate: false
  xy: 187, 101
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 415, 280
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sink-2
  rotate: false
  xy: 459, 280
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 215, 253
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slick-2
  rotate: false
  xy: 321, 282
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 719, 704
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
spring-2
  rotate: false
  xy: 295, 141
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
spring-3
  rotate: false
  xy: 888, 673
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
spring-4
  rotate: false
  xy: 2, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
suspension-gas-1
  rotate: false
  xy: 700, 634
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-gas-2
  rotate: false
  xy: 83, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
suspension-liquid-1
  rotate: false
  xy: 727, 642
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-2
  rotate: false
  xy: 754, 631
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-1
  rotate: false
  xy: 727, 615
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-2
  rotate: false
  xy: 754, 604
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-1
  rotate: false
  xy: 295, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-2
  rotate: false
  xy: 322, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-psychic-1
  rotate: false
  xy: 610, 721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-2
  rotate: false
  xy: 781, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-3
  rotate: false
  xy: 847, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-solid-1
  rotate: false
  xy: 295, 154
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-solid-2
  rotate: false
  xy: 322, 154
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 847, 929
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-1
  rotate: false
  xy: 913, 995
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-2
  rotate: false
  xy: 2, 79
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-liquid-1
  rotate: false
  xy: 913, 966
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-liquid-2
  rotate: false
  xy: 968, 995
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-plasma-1
  rotate: false
  xy: 718, 758
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-plasma-2
  rotate: false
  xy: 847, 900
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-polymer-1
  rotate: false
  xy: 220, 271
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-polymer-2
  rotate: false
  xy: 964, 966
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-solid-1
  rotate: false
  xy: 552, 626
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-solid-2
  rotate: false
  xy: 165, 271
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
teleport-1
  rotate: false
  xy: 544, 300
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
teleport-2
  rotate: false
  xy: 941, 815
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
teleport-3
  rotate: false
  xy: 975, 815
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 913, 946
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 108, 154
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-2-left
  rotate: false
  xy: 953, 946
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-2-right
  rotate: false
  xy: 165, 233
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-off
  rotate: false
  xy: 205, 233
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-on
  rotate: false
  xy: 307, 243
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-off
  rotate: false
  xy: 68, 154
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-on
  rotate: false
  xy: 902, 926
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-3-off
  rotate: false
  xy: 942, 926
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-3-on
  rotate: false
  xy: 900, 906
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-4-off
  rotate: false
  xy: 940, 906
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-4-on
  rotate: false
  xy: 902, 852
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
trip-1
  rotate: false
  xy: 206, 121
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-2
  rotate: false
  xy: 1008, 792
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-3
  rotate: false
  xy: 656, 489
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-4
  rotate: false
  xy: 656, 473
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 823, 850
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
waves
  rotate: false
  xy: 940, 781
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waves-1
  rotate: false
  xy: 974, 781
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waves-2
  rotate: false
  xy: 165, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 843, 802
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-gas-1
  rotate: false
  xy: 134, 245
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-gas-2
  rotate: false
  xy: 610, 666
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-liquid-1
  rotate: false
  xy: 33, 27
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-liquid-2
  rotate: false
  xy: 583, 574
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-plasma-1
  rotate: false
  xy: 641, 668
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-plasma-2
  rotate: false
  xy: 781, 797
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-polymer-1
  rotate: false
  xy: 812, 798
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-polymer-2
  rotate: false
  xy: 850, 848
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-solid-1
  rotate: false
  xy: 2, 26
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-solid-2
  rotate: false
  xy: 552, 573
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1

gigagal.pack11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-home
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-hybrid
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1

gigagal.pack12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-liquid
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-ore
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1

gigagal.pack13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-plasma
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-solid
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
