
gigagal.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-electric
  rotate: false
  xy: 431, 257
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-fire
  rotate: false
  xy: 722, 320
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-fire-alt
  rotate: false
  xy: 329, 68
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-metal
  rotate: false
  xy: 909, 426
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-metal-alt
  rotate: false
  xy: 949, 425
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-native
  rotate: false
  xy: 970, 435
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-psychic
  rotate: false
  xy: 722, 339
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-rubber
  rotate: false
  xy: 889, 425
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-water
  rotate: false
  xy: 929, 426
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-water-alt
  rotate: false
  xy: 989, 428
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-shot-electric
  rotate: false
  xy: 194, 59
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-electric-alt
  rotate: false
  xy: 169, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ammo-shot-fire
  rotate: false
  xy: 2, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-fire-alt
  rotate: false
  xy: 880, 408
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ammo-shot-metal
  rotate: false
  xy: 24, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-metal-alt
  rotate: false
  xy: 889, 405
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ammo-shot-native
  rotate: false
  xy: 889, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic
  rotate: false
  xy: 899, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-rubber
  rotate: false
  xy: 909, 416
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-rubber-alt
  rotate: false
  xy: 919, 416
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-water
  rotate: false
  xy: 13, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-water-alt
  rotate: false
  xy: 880, 397
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
beast
  rotate: false
  xy: 722, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 395, 386
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-black
  rotate: false
  xy: 461, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-blue
  rotate: false
  xy: 134, 59
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-clear
  rotate: false
  xy: 200, 125
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-grey
  rotate: false
  xy: 329, 254
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-magenta
  rotate: false
  xy: 395, 326
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-red
  rotate: false
  xy: 521, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-yellow
  rotate: false
  xy: 260, 125
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
button-a
  rotate: false
  xy: 2, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-b
  rotate: false
  xy: 2, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-center
  rotate: false
  xy: 423, 191
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 391, 193
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-left
  rotate: false
  xy: 742, 351
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-pause
  rotate: false
  xy: 395, 314
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
button-right
  rotate: false
  xy: 232, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 329, 172
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 87, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 69, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 614, 359
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coals-2
  rotate: false
  xy: 658, 359
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 205, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coil-2
  rotate: false
  xy: 259, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 608, 416
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 646, 416
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 684, 416
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 970, 454
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flame-2
  rotate: false
  xy: 340, 39
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flamey-1
  rotate: false
  xy: 340, 10
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flamey-2
  rotate: false
  xy: 386, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 405, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-2
  rotate: false
  xy: 424, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiserly-1
  rotate: false
  xy: 443, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiserly-2
  rotate: false
  xy: 462, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
gg-climb-1
  rotate: false
  xy: 157, 14
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
gg-climb-2
  rotate: false
  xy: 442, 121
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
gg-cling-left
  rotate: false
  xy: 99, 16
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-cling-right
  rotate: false
  xy: 989, 475
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-fall-left
  rotate: false
  xy: 614, 379
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-fall-right
  rotate: false
  xy: 645, 379
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-hover-1-left
  rotate: false
  xy: 232, 88
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-1-right
  rotate: false
  xy: 262, 88
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-2-left
  rotate: false
  xy: 292, 88
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-2-right
  rotate: false
  xy: 389, 277
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-lookdown-fall-left
  rotate: false
  xy: 130, 14
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-right
  rotate: false
  xy: 361, 166
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-1
  rotate: false
  xy: 435, 86
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-2
  rotate: false
  xy: 178, 24
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-1
  rotate: false
  xy: 391, 158
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-2
  rotate: false
  xy: 421, 156
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-stand-left
  rotate: false
  xy: 205, 33
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-stand-right
  rotate: false
  xy: 356, 131
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-fall-left
  rotate: false
  xy: 351, 97
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-fall-right
  rotate: false
  xy: 232, 34
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-left-1
  rotate: false
  xy: 386, 124
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-left-2
  rotate: false
  xy: 414, 122
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-right-1
  rotate: false
  xy: 259, 34
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-right-2
  rotate: false
  xy: 286, 34
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-stand-left
  rotate: false
  xy: 379, 90
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-stand-right
  rotate: false
  xy: 313, 34
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-recoil-left
  rotate: false
  xy: 676, 379
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-recoil-right
  rotate: false
  xy: 201, 88
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-stand-left
  rotate: false
  xy: 419, 277
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stand-right
  rotate: false
  xy: 391, 220
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-1-left
  rotate: false
  xy: 707, 379
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-1-right
  rotate: false
  xy: 737, 383
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-2-left
  rotate: false
  xy: 421, 220
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
gg-stride-2-right
  rotate: false
  xy: 407, 85
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
gg-stride-3-left
  rotate: false
  xy: 327, 135
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
gg-stride-3-right
  rotate: false
  xy: 322, 98
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 765, 465
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ice-2
  rotate: false
  xy: 815, 465
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-climb
  rotate: false
  xy: 389, 257
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-cling
  rotate: false
  xy: 765, 446
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-dash
  rotate: false
  xy: 807, 446
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-hover
  rotate: false
  xy: 849, 446
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 793, 404
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 587, 405
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 134, 49
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 765, 436
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
orben-electric-active-0
  rotate: false
  xy: 437, 314
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-electric-active-1
  rotate: false
  xy: 109, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-electric-active-2
  rotate: false
  xy: 121, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-electric-alert
  rotate: false
  xy: 133, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-active-0
  rotate: false
  xy: 145, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-active-1
  rotate: false
  xy: 157, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-active-2
  rotate: false
  xy: 769, 333
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-alert
  rotate: false
  xy: 808, 407
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-active-0
  rotate: false
  xy: 820, 407
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-active-1
  rotate: false
  xy: 832, 407
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-active-2
  rotate: false
  xy: 844, 407
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-alert
  rotate: false
  xy: 856, 407
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-active-0
  rotate: false
  xy: 868, 407
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-active-1
  rotate: false
  xy: 784, 390
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-active-2
  rotate: false
  xy: 796, 392
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-alert
  rotate: false
  xy: 808, 395
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-shoot
  rotate: false
  xy: 820, 395
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-active-0
  rotate: false
  xy: 832, 395
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-active-1
  rotate: false
  xy: 844, 395
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-active-2
  rotate: false
  xy: 856, 395
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-alert
  rotate: false
  xy: 868, 395
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 340, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 320, 135
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
pole-2
  rotate: false
  xy: 194, 69
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 329, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 2, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 68, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 329, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 395, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 767, 383
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 769, 364
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 769, 345
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
qualiv
  rotate: false
  xy: 2, 185
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
rollen-electric-1
  rotate: false
  xy: 286, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-electric-2
  rotate: false
  xy: 313, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-electric-3
  rotate: false
  xy: 348, 70
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-electric-4
  rotate: false
  xy: 375, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-1
  rotate: false
  xy: 402, 58
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-2
  rotate: false
  xy: 587, 336
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-3
  rotate: false
  xy: 614, 332
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-4
  rotate: false
  xy: 641, 332
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-1
  rotate: false
  xy: 668, 332
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-2
  rotate: false
  xy: 695, 332
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-3
  rotate: false
  xy: 742, 324
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-4
  rotate: false
  xy: 989, 448
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-1
  rotate: false
  xy: 359, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-2
  rotate: false
  xy: 359, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-3
  rotate: false
  xy: 386, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-4
  rotate: false
  xy: 413, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-1
  rotate: false
  xy: 429, 58
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-2
  rotate: false
  xy: 440, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-3
  rotate: false
  xy: 781, 419
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-4
  rotate: false
  xy: 808, 419
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 455, 344
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
selection-cursor
  rotate: false
  xy: 776, 402
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 201, 68
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sink-2
  rotate: false
  xy: 245, 68
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 865, 465
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slick-2
  rotate: false
  xy: 915, 465
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spike-1
  rotate: false
  xy: 756, 436
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spike-2
  rotate: false
  xy: 767, 402
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 756, 420
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
spring-2
  rotate: false
  xy: 178, 11
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
spring-3
  rotate: false
  xy: 322, 88
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
spring-4
  rotate: false
  xy: 44, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 612, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-electric-1
  rotate: false
  xy: 832, 483
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-electric-2
  rotate: false
  xy: 885, 483
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-fire-1
  rotate: false
  xy: 44, 24
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-fire-2
  rotate: false
  xy: 667, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-metal-1
  rotate: false
  xy: 722, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-metal-2
  rotate: false
  xy: 777, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-rubber-1
  rotate: false
  xy: 938, 483
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-rubber-2
  rotate: false
  xy: 612, 454
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-water-1
  rotate: false
  xy: 663, 454
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-water-2
  rotate: false
  xy: 714, 454
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 891, 445
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 931, 445
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-2-left
  rotate: false
  xy: 289, 68
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-2-right
  rotate: false
  xy: 702, 359
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 68, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-2
  rotate: false
  xy: 134, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-3
  rotate: false
  xy: 329, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 587, 363
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 835, 419
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wheel-2
  rotate: false
  xy: 862, 419
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 556, 354
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-electric-1
  rotate: false
  xy: 360, 201
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-electric-2
  rotate: false
  xy: 463, 399
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-fire-1
  rotate: false
  xy: 329, 199
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-fire-2
  rotate: false
  xy: 581, 457
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-metal-1
  rotate: false
  xy: 463, 346
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-metal-2
  rotate: false
  xy: 494, 399
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-rubber-1
  rotate: false
  xy: 494, 347
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-rubber-2
  rotate: false
  xy: 525, 400
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-1
  rotate: false
  xy: 525, 348
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-2
  rotate: false
  xy: 556, 400
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
