
gigagal.pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-electric
  rotate: false
  xy: 825, 147
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ammo-blast-fire
  rotate: false
  xy: 789, 150
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ammo-blast-metal
  rotate: false
  xy: 980, 170
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ammo-blast-native
  rotate: false
  xy: 849, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-blast-psychic
  rotate: false
  xy: 729, 141
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-rubber
  rotate: false
  xy: 87, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ammo-blast-water
  rotate: false
  xy: 807, 150
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ammo-shot-electric
  rotate: false
  xy: 205, 64
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ammo-shot-electric-alt
  rotate: false
  xy: 729, 132
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ammo-shot-fire
  rotate: false
  xy: 214, 64
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ammo-shot-fire-alt
  rotate: false
  xy: 849, 179
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ammo-shot-metal
  rotate: false
  xy: 616, 189
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
ammo-shot-metal-alt
  rotate: false
  xy: 839, 151
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
ammo-shot-native
  rotate: false
  xy: 767, 139
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ammo-shot-psychic
  rotate: false
  xy: 664, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-rubber
  rotate: false
  xy: 1000, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-water
  rotate: false
  xy: 194, 64
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ammo-shot-water-alt
  rotate: false
  xy: 1011, 189
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
button-blast
  rotate: false
  xy: 446, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 480, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 514, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 548, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 582, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-ricochet
  rotate: false
  xy: 446, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-shoot
  rotate: false
  xy: 480, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cannon-lateral
  rotate: false
  xy: 767, 147
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-vertical
  rotate: false
  xy: 749, 139
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 33, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coil-2
  rotate: false
  xy: 60, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 88, 20
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 983, 218
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 861, 189
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 961, 198
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flame-2
  rotate: false
  xy: 961, 169
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 691, 132
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-2
  rotate: false
  xy: 710, 132
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
hover-1-left
  rotate: false
  xy: 607, 125
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-1-right
  rotate: false
  xy: 126, 21
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-2-left
  rotate: false
  xy: 156, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-2-right
  rotate: false
  xy: 186, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 514, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 545, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 626, 193
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 134, 64
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-black
  rotate: false
  xy: 200, 130
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-blue
  rotate: false
  xy: 266, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-clear
  rotate: false
  xy: 326, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-grey
  rotate: false
  xy: 386, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-magenta
  rotate: false
  xy: 446, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-red
  rotate: false
  xy: 506, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-yellow
  rotate: false
  xy: 566, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 2, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 68, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 68, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 134, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 126, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 143, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ricochet-left
  rotate: false
  xy: 576, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ricochet-right
  rotate: false
  xy: 980, 181
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 105, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spike-1
  rotate: false
  xy: 114, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spike-2
  rotate: false
  xy: 1011, 200
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 643, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 673, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-1-left
  rotate: false
  xy: 703, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-1-right
  rotate: false
  xy: 733, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-2-left
  rotate: false
  xy: 637, 124
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
stride-2-right
  rotate: false
  xy: 821, 161
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
stride-3-left
  rotate: false
  xy: 763, 161
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
stride-3-right
  rotate: false
  xy: 792, 161
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 33, 29
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-electric-1
  rotate: false
  xy: 877, 227
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-electric-2
  rotate: false
  xy: 930, 227
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-fire-1
  rotate: false
  xy: 657, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-fire-2
  rotate: false
  xy: 712, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-metal-1
  rotate: false
  xy: 767, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-metal-2
  rotate: false
  xy: 822, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-rubber-1
  rotate: false
  xy: 657, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-rubber-2
  rotate: false
  xy: 708, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-water-1
  rotate: false
  xy: 759, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-water-2
  rotate: false
  xy: 810, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 68, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-2
  rotate: false
  xy: 134, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-3
  rotate: false
  xy: 200, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 616, 162
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wheel-2
  rotate: false
  xy: 664, 134
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 899, 181
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-electric-1
  rotate: false
  xy: 930, 174
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-electric-2
  rotate: false
  xy: 194, 71
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-fire-1
  rotate: false
  xy: 2, 3
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-fire-2
  rotate: false
  xy: 626, 201
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-metal
  rotate: false
  xy: 225, 77
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-metal-1
  rotate: false
  xy: 260, 137
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-metal-2
  rotate: false
  xy: 291, 143
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-rubber-1
  rotate: false
  xy: 322, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-rubber-2
  rotate: false
  xy: 353, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-1
  rotate: false
  xy: 384, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-2
  rotate: false
  xy: 415, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
