
gigagal.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-gas-1
  rotate: false
  xy: 539, 166
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-gas-2
  rotate: false
  xy: 909, 790
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-gas-3
  rotate: false
  xy: 535, 147
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-1
  rotate: false
  xy: 609, 312
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-2
  rotate: false
  xy: 905, 739
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-3
  rotate: false
  xy: 582, 292
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-1
  rotate: false
  xy: 490, 68
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-2
  rotate: false
  xy: 480, 47
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-3
  rotate: false
  xy: 679, 322
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-native-1
  rotate: false
  xy: 545, 128
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-native-2
  rotate: false
  xy: 555, 147
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-native-3
  rotate: false
  xy: 564, 128
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-plasma-1
  rotate: false
  xy: 178, 220
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-plasma-2
  rotate: false
  xy: 183, 64
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-plasma-3
  rotate: false
  xy: 519, 187
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer-1
  rotate: false
  xy: 525, 128
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-polymer-2
  rotate: false
  xy: 520, 167
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer-3
  rotate: false
  xy: 905, 720
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-psychic-1
  rotate: false
  xy: 578, 255
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic-2
  rotate: false
  xy: 904, 770
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic-3
  rotate: false
  xy: 406, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-solid-1
  rotate: false
  xy: 1003, 951
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-blast-solid-2
  rotate: false
  xy: 469, 66
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-blast-solid-3
  rotate: false
  xy: 459, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-shot-gas-1
  rotate: false
  xy: 2, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-gas-2
  rotate: false
  xy: 13, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-hybrid
  rotate: false
  xy: 575, 338
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-hybrid-2
  rotate: false
  xy: 593, 235
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid-1
  rotate: false
  xy: 24, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid-2
  rotate: false
  xy: 500, 89
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native-1
  rotate: false
  xy: 560, 107
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native-2
  rotate: false
  xy: 524, 95
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma-1
  rotate: false
  xy: 535, 95
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma-2
  rotate: false
  xy: 546, 95
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-polymer-1
  rotate: false
  xy: 840, 837
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-polymer-2
  rotate: false
  xy: 641, 600
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic-1
  rotate: false
  xy: 573, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic-2
  rotate: false
  xy: 637, 301
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ammo-shot-solid-1
  rotate: false
  xy: 591, 244
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-solid-2
  rotate: false
  xy: 601, 244
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
background-gas-1
  rotate: false
  xy: 2, 662
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-gas-2
  rotate: false
  xy: 2, 300
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
beast
  rotate: false
  xy: 106, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beast2
  rotate: false
  xy: 235, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boss-liquid-lookup-fall-left
  rotate: false
  xy: 140, 84
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-fall-right
  rotate: false
  xy: 499, 207
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-stand-left
  rotate: false
  xy: 169, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-stand-right
  rotate: false
  xy: 197, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-stand-left
  rotate: false
  xy: 492, 152
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-stand-right
  rotate: false
  xy: 225, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 108
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-breakable
  rotate: false
  xy: 68, 174
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-draggable
  rotate: false
  xy: 134, 240
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
button-bash
  rotate: false
  xy: 781, 795
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-directional-center
  rotate: false
  xy: 367, 69
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-directional-down
  rotate: false
  xy: 128, 156
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-directional-left
  rotate: false
  xy: 352, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-right
  rotate: false
  xy: 379, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-up
  rotate: false
  xy: 160, 156
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-pause
  rotate: false
  xy: 652, 484
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
canirol-x-1
  rotate: false
  xy: 1002, 934
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
canirol-x-2
  rotate: false
  xy: 797, 732
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
canirol-x-3
  rotate: false
  xy: 582, 275
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
canirol-y-1
  rotate: false
  xy: 568, 276
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
canirol-y-2
  rotate: false
  xy: 539, 185
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
canirol-y-3
  rotate: false
  xy: 1008, 912
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 887, 795
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 441, 46
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
chamber
  rotate: false
  xy: 459, 103
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-1
  rotate: false
  xy: 528, 271
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-2
  rotate: false
  xy: 414, 69
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-3
  rotate: false
  xy: 446, 68
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-trip-1-off
  rotate: false
  xy: 457, 31
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chamber-trip-1-on
  rotate: false
  xy: 470, 31
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chamber-trip-2-off
  rotate: false
  xy: 483, 33
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chamber-trip-2-on
  rotate: false
  xy: 443, 16
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 727, 674
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coals-2
  rotate: false
  xy: 964, 911
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
gate-0
  rotate: false
  xy: 575, 458
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-1
  rotate: false
  xy: 575, 421
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-2
  rotate: false
  xy: 575, 384
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-3
  rotate: false
  xy: 575, 347
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-4
  rotate: false
  xy: 412, 32
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-5
  rotate: false
  xy: 459, 66
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gg-climb-1
  rotate: false
  xy: 309, 29
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gg-climb-2
  rotate: false
  xy: 361, 34
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gg-fall-left
  rotate: false
  xy: 168, 84
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-fall-right
  rotate: false
  xy: 255, 64
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-grasp-left
  rotate: false
  xy: 463, 152
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-grasp-right
  rotate: false
  xy: 253, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-hover-1-left
  rotate: false
  xy: 439, 207
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-hover-1-right
  rotate: false
  xy: 283, 64
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-hover-2-left
  rotate: false
  xy: 469, 207
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-hover-2-right
  rotate: false
  xy: 281, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-left
  rotate: false
  xy: 311, 69
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-right
  rotate: false
  xy: 385, 34
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-1
  rotate: false
  xy: 313, 134
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-2
  rotate: false
  xy: 343, 134
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-1
  rotate: false
  xy: 203, 64
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-2
  rotate: false
  xy: 229, 64
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookdown-stand-left
  rotate: false
  xy: 373, 134
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-stand-right
  rotate: false
  xy: 585, 392
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookup-fall-left
  rotate: false
  xy: 641, 449
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookup-fall-right
  rotate: false
  xy: 287, 134
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-left-1
  rotate: false
  xy: 109, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-left-2
  rotate: false
  xy: 139, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-right-1
  rotate: false
  xy: 668, 449
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-right-2
  rotate: false
  xy: 82, 24
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
gg-lookup-stand-left
  rotate: false
  xy: 197, 134
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-stand-right
  rotate: false
  xy: 378, 99
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
gg-rappel-left
  rotate: false
  xy: 226, 98
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
gg-rappel-right
  rotate: false
  xy: 198, 98
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
gg-recoil-left
  rotate: false
  xy: 252, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-recoil-right
  rotate: false
  xy: 339, 69
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stand-blink-left
  rotate: false
  xy: 227, 134
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stand-blink-right
  rotate: false
  xy: 403, 98
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stand-left
  rotate: false
  xy: 257, 134
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stand-lookback-left
  rotate: false
  xy: 403, 133
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stand-lookback-right
  rotate: false
  xy: 431, 97
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stand-right
  rotate: false
  xy: 333, 34
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-1-left
  rotate: false
  xy: 433, 152
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stride-1-right
  rotate: false
  xy: 472, 87
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-2-left
  rotate: false
  xy: 585, 426
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-stride-2-right
  rotate: false
  xy: 585, 461
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-3-left
  rotate: false
  xy: 281, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-stride-3-right
  rotate: false
  xy: 613, 451
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 2, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 610, 648
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ice-2
  rotate: false
  xy: 847, 885
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-climb
  rotate: false
  xy: 99, 64
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-dash
  rotate: false
  xy: 193, 189
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-hover
  rotate: false
  xy: 235, 189
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 520, 152
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-life-1
  rotate: false
  xy: 648, 309
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-life-2
  rotate: false
  xy: 663, 309
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-move
  rotate: false
  xy: 141, 64
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-rappel
  rotate: false
  xy: 277, 189
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
impact-gas-large
  rotate: false
  xy: 544, 298
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-medium
  rotate: false
  xy: 727, 694
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-small
  rotate: false
  xy: 964, 931
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-large
  rotate: false
  xy: 603, 610
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-medium
  rotate: false
  xy: 840, 847
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-small
  rotate: false
  xy: 828, 757
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-large
  rotate: false
  xy: 614, 562
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-medium
  rotate: false
  xy: 614, 524
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-small
  rotate: false
  xy: 614, 486
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-large
  rotate: false
  xy: 878, 847
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-medium
  rotate: false
  xy: 850, 809
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-small
  rotate: false
  xy: 888, 809
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-large
  rotate: false
  xy: 866, 757
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-medium
  rotate: false
  xy: 641, 610
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-small
  rotate: false
  xy: 62, 118
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-large
  rotate: false
  xy: 100, 118
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-medium
  rotate: false
  xy: 44, 15
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-small
  rotate: false
  xy: 652, 572
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-large
  rotate: false
  xy: 652, 534
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-medium
  rotate: false
  xy: 652, 496
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-small
  rotate: false
  xy: 61, 60
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
knob-1
  rotate: false
  xy: 69, 4
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
knob-2
  rotate: false
  xy: 578, 244
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 1003, 972
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
lava-1
  rotate: false
  xy: 269, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-2
  rotate: false
  xy: 303, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 603, 600
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
old-stride-1-right
  rotate: false
  xy: 138, 119
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
old-stride-2-right
  rotate: false
  xy: 165, 183
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
old-stride-3-right
  rotate: false
  xy: 168, 119
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 648, 299
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
orben-gas-active-0
  rotate: false
  xy: 660, 297
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-1
  rotate: false
  xy: 878, 718
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-2
  rotate: false
  xy: 890, 718
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-alert
  rotate: false
  xy: 692, 310
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-0
  rotate: false
  xy: 500, 110
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-1
  rotate: false
  xy: 500, 98
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-2
  rotate: false
  xy: 512, 111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-alert
  rotate: false
  xy: 512, 99
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-0
  rotate: false
  xy: 615, 261
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-1
  rotate: false
  xy: 627, 264
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-2
  rotate: false
  xy: 615, 249
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-alert
  rotate: false
  xy: 627, 252
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-0
  rotate: false
  xy: 924, 778
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-1
  rotate: false
  xy: 924, 766
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-2
  rotate: false
  xy: 525, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-alert
  rotate: false
  xy: 537, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-shoot
  rotate: false
  xy: 549, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-0
  rotate: false
  xy: 561, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-1
  rotate: false
  xy: 524, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-2
  rotate: false
  xy: 536, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-alert
  rotate: false
  xy: 548, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 781, 787
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pod-1
  rotate: false
  xy: 128, 183
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pod-2
  rotate: false
  xy: 198, 208
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pod-3
  rotate: false
  xy: 850, 795
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 669, 671
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
pole-2
  rotate: false
  xy: 906, 908
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 544, 721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 781, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 2, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 68, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 544, 655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 406, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-ammo-1
  rotate: false
  xy: 420, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-ammo-2
  rotate: false
  xy: 579, 218
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-cannon
  rotate: false
  xy: 904, 758
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-1
  rotate: false
  xy: 828, 727
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-2
  rotate: false
  xy: 846, 727
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-3
  rotate: false
  xy: 630, 312
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 426, 20
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health-1
  rotate: false
  xy: 500, 49
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health-2
  rotate: false
  xy: 603, 292
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 604, 273
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo-1
  rotate: false
  xy: 598, 254
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo-2
  rotate: false
  xy: 620, 293
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
protrusion-gas-1
  rotate: false
  xy: 395, 69
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-gas-2
  rotate: false
  xy: 506, 123
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-1
  rotate: false
  xy: 427, 68
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-2
  rotate: false
  xy: 422, 39
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-plasma-1
  rotate: false
  xy: 897, 885
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-plasma-2
  rotate: false
  xy: 660, 648
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-polymer-1
  rotate: false
  xy: 637, 324
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-polymer-2
  rotate: false
  xy: 658, 324
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-solid-1
  rotate: false
  xy: 118, 156
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
protrusion-solid-2
  rotate: false
  xy: 819, 731
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
qualiv
  rotate: false
  xy: 544, 787
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
rollen-gas-1
  rotate: false
  xy: 109, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-2
  rotate: false
  xy: 612, 372
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-gas-3
  rotate: false
  xy: 136, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-4
  rotate: false
  xy: 612, 347
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-liquid-1
  rotate: false
  xy: 163, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-2
  rotate: false
  xy: 190, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-3
  rotate: false
  xy: 217, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-4
  rotate: false
  xy: 244, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-1
  rotate: false
  xy: 271, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-2
  rotate: false
  xy: 298, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-3
  rotate: false
  xy: 325, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-4
  rotate: false
  xy: 612, 424
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-1
  rotate: false
  xy: 639, 422
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-2
  rotate: false
  xy: 666, 422
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-3
  rotate: false
  xy: 611, 397
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-4
  rotate: false
  xy: 638, 395
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-1
  rotate: false
  xy: 665, 395
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-2
  rotate: false
  xy: 585, 365
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-3
  rotate: false
  xy: 637, 368
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-4
  rotate: false
  xy: 664, 368
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 544, 498
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
selection-cursor
  rotate: false
  xy: 621, 276
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 62, 98
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sink-2
  rotate: false
  xy: 134, 220
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 828, 739
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slick-2
  rotate: false
  xy: 68, 156
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 612, 331
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
spring-2
  rotate: false
  xy: 44, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
spring-3
  rotate: false
  xy: 527, 207
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
spring-4
  rotate: false
  xy: 82, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
suspension-gas-1
  rotate: false
  xy: 585, 338
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-gas-2
  rotate: false
  xy: 554, 219
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
suspension-liquid-1
  rotate: false
  xy: 582, 311
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-2
  rotate: false
  xy: 637, 341
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-1
  rotate: false
  xy: 664, 341
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-2
  rotate: false
  xy: 878, 730
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-1
  rotate: false
  xy: 541, 271
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-2
  rotate: false
  xy: 524, 244
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-psychic-1
  rotate: false
  xy: 610, 721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-2
  rotate: false
  xy: 781, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-3
  rotate: false
  xy: 847, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-solid-1
  rotate: false
  xy: 527, 217
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-solid-2
  rotate: false
  xy: 551, 244
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
swoopa-gas-1-left
  rotate: false
  xy: 253, 271
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-1-right
  rotate: false
  xy: 308, 271
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-2-left
  rotate: false
  xy: 363, 271
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-2-right
  rotate: false
  xy: 418, 271
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-left
  rotate: false
  xy: 473, 271
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-liquid-1
  rotate: false
  xy: 676, 703
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-liquid-2
  rotate: false
  xy: 676, 674
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-plasma-1
  rotate: false
  xy: 418, 242
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-plasma-2
  rotate: false
  xy: 471, 242
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-polymer-1
  rotate: false
  xy: 913, 940
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-polymer-2
  rotate: false
  xy: 913, 911
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-right
  rotate: false
  xy: 253, 242
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-solid-1
  rotate: false
  xy: 308, 242
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-solid-2
  rotate: false
  xy: 363, 242
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
teleport-1
  rotate: false
  xy: 472, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
teleport-2
  rotate: false
  xy: 310, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
teleport-3
  rotate: false
  xy: 344, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 319, 188
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 433, 132
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-2-left
  rotate: false
  xy: 359, 188
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-2-right
  rotate: false
  xy: 399, 188
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-left-off
  rotate: false
  xy: 439, 187
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-left-on
  rotate: false
  xy: 479, 187
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-right-off
  rotate: false
  xy: 193, 169
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-right-on
  rotate: false
  xy: 233, 169
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-left-off
  rotate: false
  xy: 273, 169
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-left-on
  rotate: false
  xy: 313, 168
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-right-off
  rotate: false
  xy: 353, 168
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-right-on
  rotate: false
  xy: 393, 168
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
trip-1
  rotate: false
  xy: 864, 723
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-2
  rotate: false
  xy: 678, 306
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-3
  rotate: false
  xy: 579, 228
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-4
  rotate: false
  xy: 443, 30
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 823, 795
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
waves
  rotate: false
  xy: 337, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waves-1
  rotate: false
  xy: 371, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waves-2
  rotate: false
  xy: 405, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 797, 749
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-gas-1
  rotate: false
  xy: 735, 732
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-down
  rotate: false
  xy: 544, 600
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-left
  rotate: false
  xy: 610, 666
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-right
  rotate: false
  xy: 676, 732
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-up
  rotate: false
  xy: 781, 837
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2
  rotate: false
  xy: 972, 969
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-down
  rotate: false
  xy: 847, 903
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-left
  rotate: false
  xy: 913, 969
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-right
  rotate: false
  xy: 2, 53
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-up
  rotate: false
  xy: 194, 245
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-liquid-1
  rotate: false
  xy: 552, 495
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-liquid-2
  rotate: false
  xy: 583, 548
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-plasma-1
  rotate: false
  xy: 552, 547
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-plasma-2
  rotate: false
  xy: 544, 442
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-polymer-1
  rotate: false
  xy: 583, 496
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-polymer-2
  rotate: false
  xy: 766, 735
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-solid-1
  rotate: false
  xy: 544, 389
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-solid-2
  rotate: false
  xy: 544, 336
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1

gigagal.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-home
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-hybrid
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1

gigagal.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-liquid
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-ore
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1

gigagal.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-plasma
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-solid
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
