
gigagal.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-electric
  rotate: false
  xy: 585, 342
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-fire
  rotate: false
  xy: 348, 198
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-fire-alt
  rotate: false
  xy: 586, 322
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-metal
  rotate: false
  xy: 585, 263
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-metal-alt
  rotate: false
  xy: 586, 302
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-native
  rotate: false
  xy: 830, 367
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-psychic
  rotate: false
  xy: 585, 282
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-rubber
  rotate: false
  xy: 605, 315
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-water
  rotate: false
  xy: 830, 386
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-water-alt
  rotate: false
  xy: 605, 273
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-shot-electric
  rotate: false
  xy: 881, 416
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-electric-alt
  rotate: false
  xy: 361, 92
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ammo-shot-fire
  rotate: false
  xy: 657, 335
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-fire-alt
  rotate: false
  xy: 971, 401
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ammo-shot-metal
  rotate: false
  xy: 980, 401
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-metal-alt
  rotate: false
  xy: 431, 212
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ammo-shot-native
  rotate: false
  xy: 294, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic
  rotate: false
  xy: 1014, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-rubber
  rotate: false
  xy: 1014, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-rubber-alt
  rotate: false
  xy: 421, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-water
  rotate: false
  xy: 657, 402
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-water-alt
  rotate: false
  xy: 617, 262
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
beast
  rotate: false
  xy: 889, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 437, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-black
  rotate: false
  xy: 239, 188
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-blue
  rotate: false
  xy: 305, 254
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-clear
  rotate: false
  xy: 371, 320
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-grey
  rotate: false
  xy: 437, 392
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-magenta
  rotate: false
  xy: 497, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-red
  rotate: false
  xy: 239, 128
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-yellow
  rotate: false
  xy: 497, 392
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
button-a
  rotate: false
  xy: 596, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-b
  rotate: false
  xy: 596, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-center
  rotate: false
  xy: 239, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 386, 256
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-left
  rotate: false
  xy: 299, 129
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-pause
  rotate: false
  xy: 301, 80
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
button-right
  rotate: false
  xy: 326, 129
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 418, 256
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 294, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 605, 293
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 658, 411
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coals-2
  rotate: false
  xy: 702, 411
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 267, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coil-2
  rotate: false
  xy: 304, 16
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 239, 35
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 813, 445
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 851, 445
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 1005, 483
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flame-2
  rotate: false
  xy: 220, 9
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flamey-1
  rotate: false
  xy: 367, 233
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flamey-2
  rotate: false
  xy: 353, 132
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 361, 103
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-2
  rotate: false
  xy: 566, 338
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiserly-1
  rotate: false
  xy: 372, 134
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiserly-2
  rotate: false
  xy: 380, 105
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
gg-climb-1
  rotate: false
  xy: 620, 362
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
gg-climb-2
  rotate: false
  xy: 360, 163
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
gg-cling-left
  rotate: false
  xy: 386, 283
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-cling-right
  rotate: false
  xy: 438, 355
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-fall-left
  rotate: false
  xy: 469, 355
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-fall-right
  rotate: false
  xy: 500, 355
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-hover-1-left
  rotate: false
  xy: 531, 355
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-1-right
  rotate: false
  xy: 337, 217
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-2-left
  rotate: false
  xy: 301, 92
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-2-right
  rotate: false
  xy: 330, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-lookdown-fall-left
  rotate: false
  xy: 442, 221
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-right
  rotate: false
  xy: 590, 362
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-1
  rotate: false
  xy: 477, 300
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-2
  rotate: false
  xy: 477, 265
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-1
  rotate: false
  xy: 892, 414
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-2
  rotate: false
  xy: 922, 412
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-stand-left
  rotate: false
  xy: 504, 301
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-stand-right
  rotate: false
  xy: 952, 412
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-fall-left
  rotate: false
  xy: 853, 391
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-fall-right
  rotate: false
  xy: 504, 267
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-left-1
  rotate: false
  xy: 386, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-left-2
  rotate: false
  xy: 414, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-right-1
  rotate: false
  xy: 531, 268
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-right-2
  rotate: false
  xy: 559, 302
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-stand-left
  rotate: false
  xy: 531, 302
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-stand-right
  rotate: false
  xy: 558, 268
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-recoil-left
  rotate: false
  xy: 306, 217
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-recoil-right
  rotate: false
  xy: 299, 161
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-stand-left
  rotate: false
  xy: 331, 92
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stand-right
  rotate: false
  xy: 304, 43
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-1-left
  rotate: false
  xy: 417, 283
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-1-right
  rotate: false
  xy: 447, 298
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-2-left
  rotate: false
  xy: 450, 261
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
gg-stride-2-right
  rotate: false
  xy: 334, 43
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
gg-stride-3-left
  rotate: false
  xy: 561, 367
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
gg-stride-3-right
  rotate: false
  xy: 982, 410
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 923, 465
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ice-2
  rotate: false
  xy: 973, 465
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-climb
  rotate: false
  xy: 746, 411
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-cling
  rotate: false
  xy: 482, 336
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-dash
  rotate: false
  xy: 524, 336
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-hover
  rotate: false
  xy: 306, 198
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 367, 218
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 365, 262
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 921, 402
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 431, 320
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
orben-electric-active-0
  rotate: false
  xy: 343, 80
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-electric-active-1
  rotate: false
  xy: 776, 399
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-electric-active-2
  rotate: false
  xy: 355, 80
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-electric-alert
  rotate: false
  xy: 638, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-active-0
  rotate: false
  xy: 341, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-active-1
  rotate: false
  xy: 830, 317
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-active-2
  rotate: false
  xy: 959, 400
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-alert
  rotate: false
  xy: 605, 261
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-active-0
  rotate: false
  xy: 1011, 417
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-active-1
  rotate: false
  xy: 370, 91
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-active-2
  rotate: false
  xy: 382, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-alert
  rotate: false
  xy: 935, 390
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-active-0
  rotate: false
  xy: 947, 390
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-active-1
  rotate: false
  xy: 959, 388
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-active-2
  rotate: false
  xy: 971, 389
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-alert
  rotate: false
  xy: 990, 398
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-shoot
  rotate: false
  xy: 1002, 398
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-active-0
  rotate: false
  xy: 367, 79
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-active-1
  rotate: false
  xy: 385, 210
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-active-2
  rotate: false
  xy: 397, 210
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-alert
  rotate: false
  xy: 409, 210
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 921, 394
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 431, 330
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
pole-2
  rotate: false
  xy: 299, 198
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 239, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 239, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 305, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 239, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 305, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 371, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 640, 398
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 830, 348
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 830, 329
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
qualiv
  rotate: false
  xy: 2, 275
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
qualivraw2
  rotate: false
  xy: 2, 38
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
rollen-electric-1
  rotate: false
  xy: 331, 16
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-electric-2
  rotate: false
  xy: 641, 371
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-electric-3
  rotate: false
  xy: 668, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-electric-4
  rotate: false
  xy: 695, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-1
  rotate: false
  xy: 722, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-2
  rotate: false
  xy: 749, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-3
  rotate: false
  xy: 668, 357
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-4
  rotate: false
  xy: 695, 357
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-1
  rotate: false
  xy: 722, 357
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-2
  rotate: false
  xy: 749, 357
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-3
  rotate: false
  xy: 641, 344
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-4
  rotate: false
  xy: 776, 372
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-1
  rotate: false
  xy: 776, 345
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-2
  rotate: false
  xy: 668, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-3
  rotate: false
  xy: 695, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-4
  rotate: false
  xy: 722, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-1
  rotate: false
  xy: 749, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-2
  rotate: false
  xy: 776, 318
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-3
  rotate: false
  xy: 803, 372
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-4
  rotate: false
  xy: 803, 345
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 557, 410
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
selection-cursor
  rotate: false
  xy: 368, 201
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 596, 397
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sink-2
  rotate: false
  xy: 438, 335
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 923, 447
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slick-2
  rotate: false
  xy: 973, 447
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spike-1
  rotate: false
  xy: 632, 344
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spike-2
  rotate: false
  xy: 1011, 429
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 788, 399
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
spring-2
  rotate: false
  xy: 316, 3
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
spring-3
  rotate: false
  xy: 632, 334
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
spring-4
  rotate: false
  xy: 788, 415
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 2, 9
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-electric-1
  rotate: false
  xy: 748, 483
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-electric-2
  rotate: false
  xy: 167, 9
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-fire-1
  rotate: false
  xy: 638, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-fire-2
  rotate: false
  xy: 57, 9
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-metal-1
  rotate: false
  xy: 693, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-metal-2
  rotate: false
  xy: 112, 9
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-rubber-1
  rotate: false
  xy: 801, 483
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-rubber-2
  rotate: false
  xy: 852, 483
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-water-1
  rotate: false
  xy: 903, 483
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-water-2
  rotate: false
  xy: 954, 483
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 813, 425
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 853, 425
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-2-left
  rotate: false
  xy: 813, 405
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-2-right
  rotate: false
  xy: 881, 394
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 239, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-2
  rotate: false
  xy: 305, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-3
  rotate: false
  xy: 371, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 277, 33
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 803, 318
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wheel-2
  rotate: false
  xy: 605, 335
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 782, 437
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-electric-1
  rotate: false
  xy: 270, 75
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-electric-2
  rotate: false
  xy: 565, 404
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-fire-1
  rotate: false
  xy: 239, 73
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-fire-2
  rotate: false
  xy: 565, 457
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-metal-1
  rotate: false
  xy: 596, 417
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-metal-2
  rotate: false
  xy: 627, 417
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-rubber-1
  rotate: false
  xy: 658, 431
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-rubber-2
  rotate: false
  xy: 689, 431
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-1
  rotate: false
  xy: 720, 431
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-2
  rotate: false
  xy: 751, 431
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
