
gigagal.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-powerup
  rotate: false
  xy: 696, 38
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 513, 17
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
button-blast
  rotate: false
  xy: 551, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 672, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 706, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 740, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 774, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-ricochet
  rotate: false
  xy: 808, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-shoot
  rotate: false
  xy: 842, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
charge-bullet
  rotate: false
  xy: 482, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 949, 64
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coil-2
  rotate: false
  xy: 976, 64
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
electric-platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 596, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 513, 24
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 634, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
final-platform
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fire-platform
  rotate: false
  xy: 122, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 1000, 99
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flame-2
  rotate: false
  xy: 639, 24
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 658, 24
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-2
  rotate: false
  xy: 677, 24
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
health-powerup
  rotate: false
  xy: 713, 38
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hover-1-left
  rotate: false
  xy: 596, 53
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-1-right
  rotate: false
  xy: 626, 53
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-2-left
  rotate: false
  xy: 656, 53
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-2-right
  rotate: false
  xy: 686, 57
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 876, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 907, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
metal-platform
  rotate: false
  xy: 182, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 242, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 134, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 200, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 266, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 332, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
psychic-platform
  rotate: false
  xy: 302, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ricochet-left
  rotate: false
  xy: 938, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ricochet-right
  rotate: false
  xy: 969, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
rubber-platform
  rotate: false
  xy: 362, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 730, 39
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 716, 57
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 746, 57
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-1-left
  rotate: false
  xy: 776, 57
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-1-right
  rotate: false
  xy: 806, 57
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-2-left
  rotate: false
  xy: 922, 54
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
stride-2-right
  rotate: false
  xy: 894, 54
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
stride-3-left
  rotate: false
  xy: 836, 57
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
stride-3-right
  rotate: false
  xy: 865, 54
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 398, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-2
  rotate: false
  xy: 464, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-3
  rotate: false
  xy: 530, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-platform
  rotate: false
  xy: 422, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 585, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wheel-2
  rotate: false
  xy: 612, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 482, 16
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
