
gigagal.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-charged-fire
  rotate: false
  xy: 885, 13
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
ammo-charged-native
  rotate: false
  xy: 592, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-electric
  rotate: false
  xy: 596, 66
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ammo-fire
  rotate: false
  xy: 513, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ammo-native
  rotate: false
  xy: 813, 82
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
button-blast
  rotate: false
  xy: 927, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 961, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 605, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 665, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 699, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-ricochet
  rotate: false
  xy: 733, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-shoot
  rotate: false
  xy: 639, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 885, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coil-2
  rotate: false
  xy: 932, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 813, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 851, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 889, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 913, 61
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flame-2
  rotate: false
  xy: 912, 24
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 932, 38
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-2
  rotate: false
  xy: 951, 38
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
hover-1-left
  rotate: false
  xy: 575, 25
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-1-right
  rotate: false
  xy: 605, 36
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-2-left
  rotate: false
  xy: 635, 38
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-2-right
  rotate: false
  xy: 767, 39
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 673, 5
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 704, 5
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-black
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-blue
  rotate: false
  xy: 122, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-clear
  rotate: false
  xy: 182, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-grey
  rotate: false
  xy: 242, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-magenta
  rotate: false
  xy: 302, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-red
  rotate: false
  xy: 362, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-yellow
  rotate: false
  xy: 422, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 134, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 200, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 266, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 332, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 575, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 931, 19
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ricochet-left
  rotate: false
  xy: 735, 5
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ricochet-right
  rotate: false
  xy: 766, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 1013, 73
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 797, 45
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 797, 8
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-1-left
  rotate: false
  xy: 827, 53
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-1-right
  rotate: false
  xy: 827, 16
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-2-left
  rotate: false
  xy: 886, 53
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
stride-2-right
  rotate: false
  xy: 857, 16
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
stride-3-left
  rotate: false
  xy: 995, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
stride-3-right
  rotate: false
  xy: 857, 53
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 398, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-2
  rotate: false
  xy: 464, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-3
  rotate: false
  xy: 530, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 959, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wheel-2
  rotate: false
  xy: 986, 64
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 782, 82
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-electric-1
  rotate: false
  xy: 513, 9
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-electric-2
  rotate: false
  xy: 627, 75
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-fire-1
  rotate: false
  xy: 482, 7
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-fire-2
  rotate: false
  xy: 596, 73
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-metal
  rotate: false
  xy: 544, 9
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-rubber-1
  rotate: false
  xy: 658, 76
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-rubber-2
  rotate: false
  xy: 689, 76
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-1
  rotate: false
  xy: 720, 76
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-2
  rotate: false
  xy: 751, 76
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
