
gigagal.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-gas-1
  rotate: false
  xy: 731, 401
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-gas-2
  rotate: false
  xy: 710, 355
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-gas-3
  rotate: false
  xy: 730, 355
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-1
  rotate: false
  xy: 561, 217
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-2
  rotate: false
  xy: 743, 381
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-3
  rotate: false
  xy: 710, 401
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-1
  rotate: false
  xy: 807, 505
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-2
  rotate: false
  xy: 827, 505
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-3
  rotate: false
  xy: 750, 362
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-native-1
  rotate: false
  xy: 763, 381
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-native-2
  rotate: false
  xy: 770, 362
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-native-3
  rotate: false
  xy: 776, 343
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-plasma-1
  rotate: false
  xy: 182, 83
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-plasma-2
  rotate: false
  xy: 1004, 898
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-plasma-3
  rotate: false
  xy: 1004, 878
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer-1
  rotate: false
  xy: 756, 343
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-polymer-2
  rotate: false
  xy: 673, 637
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer-3
  rotate: false
  xy: 756, 324
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-psychic-1
  rotate: false
  xy: 732, 707
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic-2
  rotate: false
  xy: 732, 687
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic-3
  rotate: false
  xy: 352, 115
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-solid-1
  rotate: false
  xy: 673, 457
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-blast-solid-2
  rotate: false
  xy: 689, 401
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-blast-solid-3
  rotate: false
  xy: 689, 353
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-shot-gas-1
  rotate: false
  xy: 752, 668
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-gas-2
  rotate: false
  xy: 690, 317
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-hybrid
  rotate: false
  xy: 275, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-hybrid-2
  rotate: false
  xy: 285, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid-1
  rotate: false
  xy: 763, 668
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid-2
  rotate: false
  xy: 701, 317
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native-1
  rotate: false
  xy: 231, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native-2
  rotate: false
  xy: 242, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma-1
  rotate: false
  xy: 253, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma-2
  rotate: false
  xy: 264, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-polymer-1
  rotate: false
  xy: 989, 959
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-polymer-2
  rotate: false
  xy: 192, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic-1
  rotate: false
  xy: 1014, 718
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic-2
  rotate: false
  xy: 856, 793
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ammo-shot-solid-1
  rotate: false
  xy: 1014, 708
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-solid-2
  rotate: false
  xy: 1014, 698
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
background-gas-1
  rotate: false
  xy: 2, 662
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-gas-2
  rotate: false
  xy: 2, 300
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
beast
  rotate: false
  xy: 838, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beast2
  rotate: false
  xy: 333, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blade-flip-native-1
  rotate: false
  xy: 68, 97
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
blade-flip-native-2
  rotate: false
  xy: 1000, 670
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
blade-flip-native-3
  rotate: false
  xy: 2, 228
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-native-4
  rotate: false
  xy: 544, 715
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-native-5
  rotate: false
  xy: 781, 952
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-flip-native-6
  rotate: false
  xy: 2, 156
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
blade-side-native-1
  rotate: false
  xy: 393, 265
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
blade-side-native-2
  rotate: false
  xy: 468, 265
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
blade-side-native-3
  rotate: false
  xy: 781, 791
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
boss-liquid-dash-left
  rotate: false
  xy: 367, 146
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-dash-right
  rotate: false
  xy: 900, 865
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-fall-left
  rotate: false
  xy: 543, 265
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-fall-right
  rotate: false
  xy: 571, 265
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookdown-fall-left
  rotate: false
  xy: 582, 230
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookdown-fall-right
  rotate: false
  xy: 599, 265
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-fall-left
  rotate: false
  xy: 610, 230
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-fall-right
  rotate: false
  xy: 295, 46
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-stand-left
  rotate: false
  xy: 334, 80
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-lookup-stand-right
  rotate: false
  xy: 627, 265
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-recoil-left
  rotate: false
  xy: 638, 230
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-recoil-right
  rotate: false
  xy: 353, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-stand-left
  rotate: false
  xy: 620, 594
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
boss-liquid-stand-right
  rotate: false
  xy: 620, 559
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 692, 727
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-breakable
  rotate: false
  xy: 781, 826
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-draggable
  rotate: false
  xy: 929, 964
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
button-bash
  rotate: false
  xy: 783, 749
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-directional-center
  rotate: false
  xy: 554, 236
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-directional-down
  rotate: false
  xy: 620, 532
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-directional-left
  rotate: false
  xy: 366, 213
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-right
  rotate: false
  xy: 364, 181
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-up
  rotate: false
  xy: 948, 698
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-pause
  rotate: false
  xy: 929, 952
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
canirol-x-1
  rotate: false
  xy: 655, 265
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
canirol-x-2
  rotate: false
  xy: 677, 265
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
canirol-x-3
  rotate: false
  xy: 699, 265
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
canirol-y-1
  rotate: false
  xy: 751, 400
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
canirol-y-2
  rotate: false
  xy: 742, 333
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
canirol-y-3
  rotate: false
  xy: 748, 452
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 57, 6
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 802, 634
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
chamber
  rotate: false
  xy: 362, 86
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-1
  rotate: false
  xy: 400, 63
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-2
  rotate: false
  xy: 408, 34
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-3
  rotate: false
  xy: 408, 5
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-trip-1-off
  rotate: false
  xy: 421, 202
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chamber-trip-1-on
  rotate: false
  xy: 412, 167
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chamber-trip-2-off
  rotate: false
  xy: 434, 202
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chamber-trip-2-on
  rotate: false
  xy: 447, 202
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 138, 83
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coals-2
  rotate: false
  xy: 201, 155
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
gate-0
  rotate: false
  xy: 610, 576
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-1
  rotate: false
  xy: 610, 539
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-2
  rotate: false
  xy: 1008, 841
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-3
  rotate: false
  xy: 1008, 804
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-4
  rotate: false
  xy: 603, 496
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gate-5
  rotate: false
  xy: 603, 459
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
gg-climb-1
  rotate: false
  xy: 668, 686
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gg-climb-2
  rotate: false
  xy: 652, 527
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gg-fall-left
  rotate: false
  xy: 235, 46
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-fall-right
  rotate: false
  xy: 648, 597
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-grasp-left
  rotate: false
  xy: 606, 313
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-grasp-right
  rotate: false
  xy: 648, 562
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-hover-1-left
  rotate: false
  xy: 265, 46
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-hover-1-right
  rotate: false
  xy: 634, 387
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-hover-2-left
  rotate: false
  xy: 231, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-hover-2-right
  rotate: false
  xy: 635, 352
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-left
  rotate: false
  xy: 635, 317
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-right
  rotate: false
  xy: 661, 422
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-1
  rotate: false
  xy: 304, 81
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-2
  rotate: false
  xy: 323, 46
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-1
  rotate: false
  xy: 61, 20
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-2
  rotate: false
  xy: 760, 564
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookdown-stand-left
  rotate: false
  xy: 351, 11
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-stand-right
  rotate: false
  xy: 760, 530
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookup-fall-left
  rotate: false
  xy: 662, 387
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookup-fall-right
  rotate: false
  xy: 663, 352
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-left-1
  rotate: false
  xy: 261, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-left-2
  rotate: false
  xy: 291, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-right-1
  rotate: false
  xy: 663, 317
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-right-2
  rotate: false
  xy: 618, 629
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
gg-lookup-stand-left
  rotate: false
  xy: 321, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-stand-right
  rotate: false
  xy: 999, 934
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
gg-rappel-left
  rotate: false
  xy: 61, 54
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
gg-rappel-right
  rotate: false
  xy: 645, 632
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
gg-recoil-left
  rotate: false
  xy: 666, 230
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-recoil-right
  rotate: false
  xy: 685, 282
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stand-blink-left
  rotate: false
  xy: 613, 497
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stand-blink-right
  rotate: false
  xy: 695, 230
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stand-left
  rotate: false
  xy: 613, 462
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stand-lookback-left
  rotate: false
  xy: 643, 492
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stand-lookback-right
  rotate: false
  xy: 696, 195
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stand-right
  rotate: false
  xy: 676, 602
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-1-left
  rotate: false
  xy: 643, 457
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stride-1-right
  rotate: false
  xy: 676, 567
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-2-left
  rotate: false
  xy: 732, 598
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-stride-2-right
  rotate: false
  xy: 676, 532
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-3-left
  rotate: false
  xy: 692, 652
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-stride-3-right
  rotate: false
  xy: 704, 598
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-swipe-flip-1-right
  rotate: false
  xy: 704, 563
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-swipe-flip-2-right
  rotate: false
  xy: 704, 528
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-swipe-flip-3-right
  rotate: false
  xy: 948, 725
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
gg-swipe-flip-4-right
  rotate: false
  xy: 631, 422
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-swipe-flip-5-right
  rotate: false
  xy: 603, 422
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
gg-swipe-side-1-left
  rotate: false
  xy: 655, 282
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-swipe-side-1-right
  rotate: false
  xy: 732, 563
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-swipe-side-2-left
  rotate: false
  xy: 750, 633
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-swipe-side-2-right
  rotate: false
  xy: 732, 528
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-swipe-side-3-left
  rotate: false
  xy: 721, 633
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-swipe-side-3-right
  rotate: false
  xy: 759, 598
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 825, 749
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 216, 227
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ice-2
  rotate: false
  xy: 266, 227
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-climb
  rotate: false
  xy: 393, 216
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-dash
  rotate: false
  xy: 477, 217
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-hover
  rotate: false
  xy: 519, 217
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 841, 827
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-life-1
  rotate: false
  xy: 823, 705
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-life-2
  rotate: false
  xy: 823, 690
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-move
  rotate: false
  xy: 435, 216
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-rappel
  rotate: false
  xy: 626, 702
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
impact-gas-large
  rotate: false
  xy: 856, 804
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-medium
  rotate: false
  xy: 894, 827
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-small
  rotate: false
  xy: 894, 789
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-large
  rotate: false
  xy: 894, 751
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-medium
  rotate: false
  xy: 87, 43
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-small
  rotate: false
  xy: 87, 5
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-large
  rotate: false
  xy: 125, 43
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-medium
  rotate: false
  xy: 125, 5
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-small
  rotate: false
  xy: 163, 45
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-large
  rotate: false
  xy: 163, 7
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-medium
  rotate: false
  xy: 872, 713
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-small
  rotate: false
  xy: 910, 713
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-large
  rotate: false
  xy: 923, 914
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-medium
  rotate: false
  xy: 928, 876
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-small
  rotate: false
  xy: 932, 838
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-large
  rotate: false
  xy: 932, 800
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-medium
  rotate: false
  xy: 932, 762
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-small
  rotate: false
  xy: 961, 914
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-large
  rotate: false
  xy: 966, 876
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-medium
  rotate: false
  xy: 970, 838
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-small
  rotate: false
  xy: 970, 800
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
knob-1
  rotate: false
  xy: 932, 751
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
knob-2
  rotate: false
  xy: 357, 135
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 847, 900
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
lava-1
  rotate: false
  xy: 625, 668
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-2
  rotate: false
  xy: 202, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-1
  rotate: false
  xy: 752, 715
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lever-2
  rotate: false
  xy: 752, 696
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lever-3
  rotate: false
  xy: 752, 677
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lever-4
  rotate: false
  xy: 721, 668
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 544, 300
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
old-stride-1-right
  rotate: false
  xy: 201, 10
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
old-stride-2-right
  rotate: false
  xy: 606, 385
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
old-stride-3-right
  rotate: false
  xy: 606, 348
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 453, 168
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
orben-gas-active-0
  rotate: false
  xy: 692, 640
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-1
  rotate: false
  xy: 460, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-2
  rotate: false
  xy: 425, 190
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-alert
  rotate: false
  xy: 425, 178
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-0
  rotate: false
  xy: 437, 190
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-1
  rotate: false
  xy: 437, 178
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-2
  rotate: false
  xy: 449, 190
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-alert
  rotate: false
  xy: 449, 178
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-0
  rotate: false
  xy: 461, 192
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-1
  rotate: false
  xy: 461, 180
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-2
  rotate: false
  xy: 472, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-alert
  rotate: false
  xy: 484, 205
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-0
  rotate: false
  xy: 496, 205
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-1
  rotate: false
  xy: 508, 205
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-2
  rotate: false
  xy: 520, 205
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-alert
  rotate: false
  xy: 532, 205
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-shoot
  rotate: false
  xy: 544, 205
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-0
  rotate: false
  xy: 556, 205
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-1
  rotate: false
  xy: 568, 205
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-2
  rotate: false
  xy: 473, 192
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-alert
  rotate: false
  xy: 473, 180
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 201, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pod-1
  rotate: false
  xy: 970, 763
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pod-2
  rotate: false
  xy: 976, 726
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pod-3
  rotate: false
  xy: 783, 686
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 618, 665
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
pole-2
  rotate: false
  xy: 603, 533
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 84, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 544, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 626, 721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 781, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 863, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 2, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 742, 323
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-ammo-1
  rotate: false
  xy: 425, 168
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-ammo-2
  rotate: false
  xy: 439, 168
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-cannon
  rotate: false
  xy: 971, 952
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-1
  rotate: false
  xy: 582, 300
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-2
  rotate: false
  xy: 321, 135
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-3
  rotate: false
  xy: 339, 135
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 704, 633
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health-1
  rotate: false
  xy: 1007, 781
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health-2
  rotate: false
  xy: 776, 324
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 391, 181
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo-1
  rotate: false
  xy: 395, 162
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo-2
  rotate: false
  xy: 408, 181
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
protrusion-gas-1
  rotate: false
  xy: 673, 657
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-gas-2
  rotate: false
  xy: 787, 605
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-inactive
  rotate: false
  xy: 2, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
protrusion-liquid-1
  rotate: false
  xy: 806, 605
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-2
  rotate: false
  xy: 381, 63
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-plasma-1
  rotate: false
  xy: 1013, 746
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-plasma-2
  rotate: false
  xy: 1013, 728
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-polymer-1
  rotate: false
  xy: 765, 513
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-polymer-2
  rotate: false
  xy: 786, 507
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-solid-1
  rotate: false
  xy: 659, 684
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
protrusion-solid-2
  rotate: false
  xy: 399, 128
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
qualiv
  rotate: false
  xy: 544, 787
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
rollen-gas-1
  rotate: false
  xy: 372, 119
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-2
  rotate: false
  xy: 688, 422
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-gas-3
  rotate: false
  xy: 375, 92
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-4
  rotate: false
  xy: 717, 330
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-liquid-1
  rotate: false
  xy: 381, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-2
  rotate: false
  xy: 381, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-3
  rotate: false
  xy: 838, 688
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-4
  rotate: false
  xy: 865, 686
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-1
  rotate: false
  xy: 892, 686
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-2
  rotate: false
  xy: 919, 686
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-3
  rotate: false
  xy: 946, 671
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-4
  rotate: false
  xy: 973, 669
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-1
  rotate: false
  xy: 787, 578
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-2
  rotate: false
  xy: 786, 551
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-3
  rotate: false
  xy: 786, 524
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-4
  rotate: false
  xy: 814, 578
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-1
  rotate: false
  xy: 813, 551
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-2
  rotate: false
  xy: 813, 524
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-3
  rotate: false
  xy: 676, 505
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-4
  rotate: false
  xy: 673, 478
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 610, 613
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
selection-cursor
  rotate: false
  xy: 1007, 764
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 245, 155
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sink-2
  rotate: false
  xy: 289, 155
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 316, 227
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slick-2
  rotate: false
  xy: 142, 103
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 999, 918
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
spring-2
  rotate: false
  xy: 606, 300
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
spring-3
  rotate: false
  xy: 867, 752
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
spring-4
  rotate: false
  xy: 777, 634
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
suspension-gas-1
  rotate: false
  xy: 703, 501
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-gas-2
  rotate: false
  xy: 740, 422
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
suspension-inactive
  rotate: false
  xy: 730, 501
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-1
  rotate: false
  xy: 700, 474
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-2
  rotate: false
  xy: 727, 474
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-1
  rotate: false
  xy: 694, 447
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-2
  rotate: false
  xy: 721, 447
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-1
  rotate: false
  xy: 713, 420
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-2
  rotate: false
  xy: 689, 374
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-psychic-1
  rotate: false
  xy: 84, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-2
  rotate: false
  xy: 150, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-3
  rotate: false
  xy: 544, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-solid-1
  rotate: false
  xy: 690, 326
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-solid-2
  rotate: false
  xy: 716, 374
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
swoopa-gas-1-left
  rotate: false
  xy: 2, 6
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-1-right
  rotate: false
  xy: 393, 236
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-2-left
  rotate: false
  xy: 448, 236
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-2-right
  rotate: false
  xy: 87, 139
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-left
  rotate: false
  xy: 87, 110
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-liquid-1
  rotate: false
  xy: 503, 236
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-liquid-2
  rotate: false
  xy: 87, 81
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-plasma-1
  rotate: false
  xy: 847, 871
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-plasma-2
  rotate: false
  xy: 841, 842
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-polymer-1
  rotate: false
  xy: 150, 150
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-polymer-2
  rotate: false
  xy: 142, 121
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-right
  rotate: false
  xy: 783, 720
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-solid-1
  rotate: false
  xy: 868, 929
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-solid-2
  rotate: false
  xy: 868, 900
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
teleport-1
  rotate: false
  xy: 662, 200
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
teleport-2
  rotate: false
  xy: 783, 656
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
teleport-3
  rotate: false
  xy: 980, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 692, 707
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 313, 115
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-2-left
  rotate: false
  xy: 692, 687
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-2-right
  rotate: false
  xy: 582, 210
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-left-off
  rotate: false
  xy: 783, 700
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-left-on
  rotate: false
  xy: 201, 135
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-right-off
  rotate: false
  xy: 241, 135
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-1-right-on
  rotate: false
  xy: 281, 135
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-left-off
  rotate: false
  xy: 193, 115
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-left-on
  rotate: false
  xy: 233, 115
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-right-off
  rotate: false
  xy: 273, 115
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-trip-2-right-on
  rotate: false
  xy: 622, 210
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
trip-1
  rotate: false
  xy: 659, 668
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-2
  rotate: false
  xy: 395, 146
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-3
  rotate: false
  xy: 393, 200
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-4
  rotate: false
  xy: 407, 200
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 867, 762
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
waves
  rotate: false
  xy: 236, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waves-1
  rotate: false
  xy: 270, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waves-2
  rotate: false
  xy: 201, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 333, 181
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-gas-1
  rotate: false
  xy: 989, 969
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-down
  rotate: false
  xy: 2, 35
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-left
  rotate: false
  xy: 150, 179
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-right
  rotate: false
  xy: 216, 245
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-1-up
  rotate: false
  xy: 544, 528
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2
  rotate: false
  xy: 544, 363
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-down
  rotate: false
  xy: 275, 245
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-left
  rotate: false
  xy: 544, 473
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-right
  rotate: false
  xy: 334, 245
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-gas-2-up
  rotate: false
  xy: 544, 418
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
zoomba-liquid-1
  rotate: false
  xy: 209, 175
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-liquid-2
  rotate: false
  xy: 240, 175
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-plasma-1
  rotate: false
  xy: 544, 310
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-plasma-2
  rotate: false
  xy: 752, 734
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-polymer-1
  rotate: false
  xy: 271, 175
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-polymer-2
  rotate: false
  xy: 302, 175
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-solid-1
  rotate: false
  xy: 575, 365
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-solid-2
  rotate: false
  xy: 575, 312
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1

gigagal.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-home
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-hybrid
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1

gigagal.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-liquid
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-ore
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1

gigagal.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-plasma
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-solid
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
