
gigagal.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-gas
  rotate: false
  xy: 904, 399
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid
  rotate: false
  xy: 924, 399
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid
  rotate: false
  xy: 944, 399
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-native
  rotate: false
  xy: 964, 399
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-plasma
  rotate: false
  xy: 499, 223
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer
  rotate: false
  xy: 519, 223
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic
  rotate: false
  xy: 750, 356
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-solid
  rotate: false
  xy: 784, 354
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-shot-gas
  rotate: false
  xy: 698, 392
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-hybrid
  rotate: false
  xy: 250, 144
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid
  rotate: false
  xy: 239, 144
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native
  rotate: false
  xy: 532, 196
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma
  rotate: false
  xy: 841, 377
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-polymer
  rotate: false
  xy: 842, 367
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic
  rotate: false
  xy: 842, 357
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-solid
  rotate: false
  xy: 842, 348
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
beast
  rotate: false
  xy: 521, 361
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beast2
  rotate: false
  xy: 521, 327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 239, 320
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-black
  rotate: false
  xy: 305, 386
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-blue
  rotate: false
  xy: 371, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-breakable
  rotate: false
  xy: 2, 17
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-clear
  rotate: false
  xy: 68, 83
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-grey
  rotate: false
  xy: 134, 149
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-magenta
  rotate: false
  xy: 431, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-red
  rotate: false
  xy: 491, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-yellow
  rotate: false
  xy: 551, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
button-bash
  rotate: false
  xy: 239, 278
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-directional-center
  rotate: false
  xy: 370, 160
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-directional-down
  rotate: false
  xy: 581, 425
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-directional-left
  rotate: false
  xy: 424, 191
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-right
  rotate: false
  xy: 398, 157
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-up
  rotate: false
  xy: 579, 398
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-pause
  rotate: false
  xy: 2, 5
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 764, 376
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 281, 298
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 896, 445
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coals-2
  rotate: false
  xy: 940, 445
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
gg-climb-1
  rotate: false
  xy: 239, 188
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
gg-climb-2
  rotate: false
  xy: 239, 153
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
gg-cling-left
  rotate: false
  xy: 490, 243
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-cling-right
  rotate: false
  xy: 517, 395
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-fall-left
  rotate: false
  xy: 548, 395
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-fall-right
  rotate: false
  xy: 521, 290
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-hover-1-left
  rotate: false
  xy: 555, 358
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-1-right
  rotate: false
  xy: 555, 321
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-2-left
  rotate: false
  xy: 552, 284
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-2-right
  rotate: false
  xy: 552, 247
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-lookdown-fall-left
  rotate: false
  xy: 644, 365
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-right
  rotate: false
  xy: 69, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-1
  rotate: false
  xy: 671, 365
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-2
  rotate: false
  xy: 260, 191
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-1
  rotate: false
  xy: 99, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-2
  rotate: false
  xy: 710, 419
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-stand-left
  rotate: false
  xy: 287, 191
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-stand-right
  rotate: false
  xy: 740, 419
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-fall-left
  rotate: false
  xy: 314, 194
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-fall-right
  rotate: false
  xy: 288, 157
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-left-1
  rotate: false
  xy: 342, 194
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-left-2
  rotate: false
  xy: 260, 157
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-right-1
  rotate: false
  xy: 343, 160
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-right-2
  rotate: false
  xy: 370, 189
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-stand-left
  rotate: false
  xy: 315, 160
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-stand-right
  rotate: false
  xy: 397, 189
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-recoil-left
  rotate: false
  xy: 521, 253
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-recoil-right
  rotate: false
  xy: 770, 417
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stand-right
  rotate: false
  xy: 770, 417
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stand-left
  rotate: false
  xy: 800, 417
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-1-left
  rotate: false
  xy: 585, 361
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-1-right
  rotate: false
  xy: 585, 324
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-2-left
  rotate: false
  xy: 615, 327
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
gg-stride-2-right
  rotate: false
  xy: 996, 446
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
gg-stride-3-left
  rotate: false
  xy: 613, 420
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
gg-stride-3-right
  rotate: false
  xy: 615, 364
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 846, 465
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ice-2
  rotate: false
  xy: 896, 465
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-climb
  rotate: false
  xy: 459, 432
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-cling
  rotate: false
  xy: 376, 223
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-dash
  rotate: false
  xy: 418, 223
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-hover
  rotate: false
  xy: 611, 401
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 868, 405
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
impact-gas-large
  rotate: false
  xy: 201, 182
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-medium
  rotate: false
  xy: 201, 144
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-small
  rotate: false
  xy: 365, 394
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-large
  rotate: false
  xy: 369, 356
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-medium
  rotate: false
  xy: 369, 318
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-small
  rotate: false
  xy: 369, 280
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-large
  rotate: false
  xy: 376, 242
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-medium
  rotate: false
  xy: 403, 394
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-small
  rotate: false
  xy: 407, 356
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-large
  rotate: false
  xy: 407, 318
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-medium
  rotate: false
  xy: 407, 280
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-small
  rotate: false
  xy: 414, 242
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-large
  rotate: false
  xy: 441, 394
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-medium
  rotate: false
  xy: 445, 356
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-small
  rotate: false
  xy: 445, 318
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-large
  rotate: false
  xy: 445, 280
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-medium
  rotate: false
  xy: 452, 242
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-small
  rotate: false
  xy: 479, 394
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-large
  rotate: false
  xy: 483, 356
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-medium
  rotate: false
  xy: 483, 318
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-small
  rotate: false
  xy: 483, 280
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
knob-1
  rotate: false
  xy: 868, 394
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
knob-2
  rotate: false
  xy: 260, 146
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 231, 223
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
lava-1
  rotate: false
  xy: 642, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-2
  rotate: false
  xy: 676, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 134, 139
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 247, 86
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
orben-gas-active-0
  rotate: false
  xy: 984, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-1
  rotate: false
  xy: 247, 132
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-2
  rotate: false
  xy: 247, 120
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-alert
  rotate: false
  xy: 247, 108
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-0
  rotate: false
  xy: 247, 96
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-1
  rotate: false
  xy: 273, 145
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-2
  rotate: false
  xy: 285, 145
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-alert
  rotate: false
  xy: 297, 145
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-0
  rotate: false
  xy: 533, 184
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-1
  rotate: false
  xy: 533, 172
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-2
  rotate: false
  xy: 818, 359
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-alert
  rotate: false
  xy: 830, 363
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-0
  rotate: false
  xy: 843, 386
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-1
  rotate: false
  xy: 855, 386
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-2
  rotate: false
  xy: 867, 382
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-alert
  rotate: false
  xy: 852, 374
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-shoot
  rotate: false
  xy: 852, 362
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-0
  rotate: false
  xy: 864, 370
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-1
  rotate: false
  xy: 864, 358
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-2
  rotate: false
  xy: 830, 351
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-alert
  rotate: false
  xy: 818, 347
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 770, 352
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 62, 27
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
pole-2
  rotate: false
  xy: 194, 159
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 239, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 2, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 68, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 239, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 305, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 693, 401
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 281, 279
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 807, 371
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
protrusion-gas-1
  rotate: false
  xy: 155, 110
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-gas-2
  rotate: false
  xy: 155, 81
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-1
  rotate: false
  xy: 228, 115
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-2
  rotate: false
  xy: 228, 86
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-plasma-1
  rotate: false
  xy: 984, 400
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-plasma-2
  rotate: false
  xy: 1009, 401
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-polymer-1
  rotate: false
  xy: 786, 373
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-polymer-2
  rotate: false
  xy: 883, 401
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-solid-1
  rotate: false
  xy: 532, 205
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
protrusion-solid-2
  rotate: false
  xy: 539, 225
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
qualiv
  rotate: false
  xy: 2, 275
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
rollen-gas-1
  rotate: false
  xy: 425, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-2
  rotate: false
  xy: 228, 61
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-gas-3
  rotate: false
  xy: 451, 195
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-4
  rotate: false
  xy: 725, 367
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-liquid-1
  rotate: false
  xy: 452, 168
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-2
  rotate: false
  xy: 478, 195
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-3
  rotate: false
  xy: 479, 168
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-4
  rotate: false
  xy: 128, 112
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-1
  rotate: false
  xy: 128, 85
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-2
  rotate: false
  xy: 174, 122
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-3
  rotate: false
  xy: 174, 95
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-4
  rotate: false
  xy: 201, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-1
  rotate: false
  xy: 201, 90
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-2
  rotate: false
  xy: 174, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-3
  rotate: false
  xy: 201, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-4
  rotate: false
  xy: 505, 196
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-1
  rotate: false
  xy: 506, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-2
  rotate: false
  xy: 830, 420
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-3
  rotate: false
  xy: 857, 420
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-4
  rotate: false
  xy: 884, 418
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 299, 278
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
selection-cursor
  rotate: false
  xy: 824, 375
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 371, 432
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sink-2
  rotate: false
  xy: 415, 432
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 946, 465
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slick-2
  rotate: false
  xy: 846, 447
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 425, 148
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
spring-2
  rotate: false
  xy: 44, 4
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
spring-3
  rotate: false
  xy: 521, 243
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
spring-4
  rotate: false
  xy: 843, 398
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
suspension-gas-1
  rotate: false
  xy: 911, 418
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-gas-2
  rotate: false
  xy: 818, 392
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
suspension-liquid-1
  rotate: false
  xy: 938, 418
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-2
  rotate: false
  xy: 965, 418
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-1
  rotate: false
  xy: 992, 419
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-2
  rotate: false
  xy: 710, 392
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-1
  rotate: false
  xy: 737, 392
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-2
  rotate: false
  xy: 764, 390
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-psychic-1
  rotate: false
  xy: 2, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-2
  rotate: false
  xy: 68, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-3
  rotate: false
  xy: 134, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-solid-1
  rotate: false
  xy: 791, 390
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-solid-2
  rotate: false
  xy: 698, 365
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 642, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-1
  rotate: false
  xy: 697, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-2
  rotate: false
  xy: 752, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-liquid-1
  rotate: false
  xy: 642, 454
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-liquid-2
  rotate: false
  xy: 693, 454
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-plasma-1
  rotate: false
  xy: 917, 483
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-plasma-2
  rotate: false
  xy: 970, 483
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-polymer-1
  rotate: false
  xy: 744, 454
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-polymer-2
  rotate: false
  xy: 795, 454
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-solid-1
  rotate: false
  xy: 807, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-solid-2
  rotate: false
  xy: 862, 483
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 501, 432
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 460, 222
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-2-left
  rotate: false
  xy: 541, 432
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-2-right
  rotate: false
  xy: 653, 400
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
trip-1
  rotate: false
  xy: 750, 376
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-2
  rotate: false
  xy: 770, 360
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-3
  rotate: false
  xy: 804, 355
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-4
  rotate: false
  xy: 995, 403
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 100, 41
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 69, 37
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-gas-1
  rotate: false
  xy: 200, 220
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-gas-2
  rotate: false
  xy: 611, 457
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-liquid-1
  rotate: false
  xy: 252, 226
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-liquid-2
  rotate: false
  xy: 283, 226
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-plasma-1
  rotate: false
  xy: 307, 333
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-plasma-2
  rotate: false
  xy: 307, 280
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-polymer-1
  rotate: false
  xy: 314, 228
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-polymer-2
  rotate: false
  xy: 345, 228
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-solid-1
  rotate: false
  xy: 338, 333
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-solid-2
  rotate: false
  xy: 338, 280
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
