
gigagal.pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-electric
  rotate: false
  xy: 874, 156
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ammo-blast-fire
  rotate: false
  xy: 260, 126
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ammo-blast-metal
  rotate: false
  xy: 854, 159
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ammo-blast-native
  rotate: false
  xy: 278, 127
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-blast-psychic
  rotate: false
  xy: 980, 169
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-rubber
  rotate: false
  xy: 87, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ammo-blast-water
  rotate: false
  xy: 291, 133
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ammo-shot-electric
  rotate: false
  xy: 845, 154
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ammo-shot-electric-alt
  rotate: false
  xy: 854, 189
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ammo-shot-fire
  rotate: false
  xy: 333, 137
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ammo-shot-fire-alt
  rotate: false
  xy: 126, 38
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ammo-shot-metal
  rotate: false
  xy: 323, 137
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
ammo-shot-metal-alt
  rotate: false
  xy: 845, 144
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
ammo-shot-native
  rotate: false
  xy: 898, 173
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ammo-shot-psychic
  rotate: false
  xy: 888, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-rubber
  rotate: false
  xy: 888, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-rubber-alt
  rotate: false
  xy: 216, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-water
  rotate: false
  xy: 888, 182
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ammo-shot-water-alt
  rotate: false
  xy: 126, 47
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
button-blast
  rotate: false
  xy: 415, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 449, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 483, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 517, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 551, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-ricochet
  rotate: false
  xy: 585, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-shoot
  rotate: false
  xy: 415, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cannon-lateral
  rotate: false
  xy: 194, 57
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-vertical
  rotate: false
  xy: 1000, 167
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 33, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coil-2
  rotate: false
  xy: 60, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 88, 20
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 983, 218
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 861, 189
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fall-left
  rotate: false
  xy: 449, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
fall-right
  rotate: false
  xy: 480, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 961, 198
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flame-2
  rotate: false
  xy: 961, 169
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 980, 189
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-2
  rotate: false
  xy: 999, 189
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
hover-1-left
  rotate: false
  xy: 604, 125
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-2-left
  rotate: false
  xy: 604, 125
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-1-right
  rotate: false
  xy: 675, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hover-2-right
  rotate: false
  xy: 675, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
lookdown-left
  rotate: false
  xy: 743, 128
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lookdown-right
  rotate: false
  xy: 767, 128
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lookup-left
  rotate: false
  xy: 619, 162
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
lookup-right
  rotate: false
  xy: 718, 127
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 309, 136
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 134, 64
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-black
  rotate: false
  xy: 200, 130
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-blue
  rotate: false
  xy: 266, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-clear
  rotate: false
  xy: 326, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-grey
  rotate: false
  xy: 386, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-magenta
  rotate: false
  xy: 446, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-red
  rotate: false
  xy: 506, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-yellow
  rotate: false
  xy: 566, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 2, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 68, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 68, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 134, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 854, 170
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 871, 170
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
recoil-left
  rotate: false
  xy: 511, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
recoil-right
  rotate: false
  xy: 542, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ricochet-left
  rotate: false
  xy: 573, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ricochet-right
  rotate: false
  xy: 644, 161
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
spike-1
  rotate: false
  xy: 105, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spike-2
  rotate: false
  xy: 114, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
stand-left
  rotate: false
  xy: 705, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stand-right
  rotate: false
  xy: 735, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-1-left
  rotate: false
  xy: 765, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-1-right
  rotate: false
  xy: 795, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
stride-2-left
  rotate: false
  xy: 691, 124
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
stride-2-right
  rotate: false
  xy: 663, 124
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
stride-3-left
  rotate: false
  xy: 825, 161
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
stride-3-right
  rotate: false
  xy: 634, 124
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 33, 29
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-electric-1
  rotate: false
  xy: 877, 227
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-electric-2
  rotate: false
  xy: 930, 227
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-fire-1
  rotate: false
  xy: 657, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-fire-2
  rotate: false
  xy: 712, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-metal-1
  rotate: false
  xy: 767, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-metal-2
  rotate: false
  xy: 822, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-rubber-1
  rotate: false
  xy: 657, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-rubber-2
  rotate: false
  xy: 708, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-water-1
  rotate: false
  xy: 759, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-water-2
  rotate: false
  xy: 810, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 68, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-2
  rotate: false
  xy: 134, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-3
  rotate: false
  xy: 200, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 791, 134
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wheel-2
  rotate: false
  xy: 818, 134
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 899, 181
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-electric-1
  rotate: false
  xy: 930, 174
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-electric-2
  rotate: false
  xy: 194, 71
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-fire-1
  rotate: false
  xy: 2, 3
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-fire-2
  rotate: false
  xy: 626, 201
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-metal-1
  rotate: false
  xy: 225, 77
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-metal-2
  rotate: false
  xy: 260, 137
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-rubber-1
  rotate: false
  xy: 291, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-rubber-2
  rotate: false
  xy: 322, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-1
  rotate: false
  xy: 353, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-2
  rotate: false
  xy: 384, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
