
gigagal.pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-electric
  rotate: false
  xy: 512, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-fire
  rotate: false
  xy: 582, 121
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-fire-alt
  rotate: false
  xy: 417, 72
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-metal
  rotate: false
  xy: 519, 84
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-metal-alt
  rotate: false
  xy: 635, 117
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-native
  rotate: false
  xy: 839, 150
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-psychic
  rotate: false
  xy: 515, 118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-rubber
  rotate: false
  xy: 562, 120
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-water
  rotate: false
  xy: 539, 84
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-water-alt
  rotate: false
  xy: 544, 64
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-shot-electric
  rotate: false
  xy: 840, 124
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-electric-alt
  rotate: false
  xy: 130, 29
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ammo-shot-fire
  rotate: false
  xy: 816, 111
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-fire-alt
  rotate: false
  xy: 831, 121
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ammo-shot-metal
  rotate: false
  xy: 563, 64
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-metal-alt
  rotate: false
  xy: 559, 84
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ammo-shot-native
  rotate: false
  xy: 928, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic
  rotate: false
  xy: 870, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-rubber
  rotate: false
  xy: 816, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-rubber-alt
  rotate: false
  xy: 572, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-water
  rotate: false
  xy: 940, 143
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-water-alt
  rotate: false
  xy: 563, 73
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
button-a
  rotate: false
  xy: 33, 16
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-b
  rotate: false
  xy: 33, 16
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-center
  rotate: false
  xy: 436, 89
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 75, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-left
  rotate: false
  xy: 324, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-pause
  rotate: false
  xy: 33, 4
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
button-right
  rotate: false
  xy: 608, 127
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 107, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 858, 157
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 252, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 139, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coals-2
  rotate: false
  xy: 183, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 270, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coil-2
  rotate: false
  xy: 297, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 983, 218
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 436, 158
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 474, 158
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 839, 169
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flame-2
  rotate: false
  xy: 417, 121
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flamey-1
  rotate: false
  xy: 417, 92
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
flamey-2
  rotate: false
  xy: 635, 137
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 819, 132
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-2
  rotate: false
  xy: 385, 43
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiserly-1
  rotate: false
  xy: 385, 14
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiserly-2
  rotate: false
  xy: 512, 28
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
gg-climb-1
  rotate: false
  xy: 961, 192
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
gg-climb-2
  rotate: false
  xy: 635, 166
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
gg-fall-left
  rotate: false
  xy: 512, 159
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-fall-right
  rotate: false
  xy: 543, 159
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-hover-1-left
  rotate: false
  xy: 605, 159
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-1-right
  rotate: false
  xy: 749, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-2-left
  rotate: false
  xy: 779, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-hover-2-right
  rotate: false
  xy: 809, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-lookdown-fall-left
  rotate: false
  xy: 358, 37
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-right
  rotate: false
  xy: 330, 72
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-1
  rotate: false
  xy: 358, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-2
  rotate: false
  xy: 390, 109
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-1
  rotate: false
  xy: 360, 72
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-2
  rotate: false
  xy: 271, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookdown-stand-left
  rotate: false
  xy: 390, 74
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-stand-right
  rotate: false
  xy: 301, 35
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-fall-left
  rotate: false
  xy: 464, 84
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-fall-right
  rotate: false
  xy: 492, 84
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-left-1
  rotate: false
  xy: 654, 127
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-left-2
  rotate: false
  xy: 682, 127
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-right-1
  rotate: false
  xy: 738, 127
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-hover-right-2
  rotate: false
  xy: 765, 127
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-lookup-stand-left
  rotate: false
  xy: 710, 127
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
gg-lookup-stand-right
  rotate: false
  xy: 792, 127
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gg-recoil-left
  rotate: false
  xy: 574, 159
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-recoil-right
  rotate: false
  xy: 656, 161
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-ricochet-left
  rotate: false
  xy: 687, 161
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-ricochet-right
  rotate: false
  xy: 718, 161
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gg-stand-left
  rotate: false
  xy: 271, 101
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stand-right
  rotate: false
  xy: 271, 64
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-1-left
  rotate: false
  xy: 301, 107
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-1-right
  rotate: false
  xy: 331, 107
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gg-stride-2-left
  rotate: false
  xy: 331, 35
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
gg-stride-2-right
  rotate: false
  xy: 166, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
gg-stride-3-left
  rotate: false
  xy: 301, 70
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
gg-stride-3-right
  rotate: false
  xy: 361, 107
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 861, 209
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ice-2
  rotate: false
  xy: 911, 209
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-climb
  rotate: false
  xy: 982, 198
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-dash
  rotate: false
  xy: 982, 179
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-hover
  rotate: false
  xy: 524, 140
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 519, 103
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-ricochet
  rotate: false
  xy: 566, 140
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 260, 138
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 982, 169
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 858, 147
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
orben-electric-active-0
  rotate: false
  xy: 385, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-electric-active-1
  rotate: false
  xy: 880, 159
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-electric-active-2
  rotate: false
  xy: 892, 159
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-electric-alert
  rotate: false
  xy: 904, 159
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-active-0
  rotate: false
  xy: 916, 159
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-active-1
  rotate: false
  xy: 568, 100
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-active-2
  rotate: false
  xy: 568, 88
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-fire-alert
  rotate: false
  xy: 855, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-active-0
  rotate: false
  xy: 880, 147
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-active-1
  rotate: false
  xy: 867, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-active-2
  rotate: false
  xy: 892, 147
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-metal-alert
  rotate: false
  xy: 879, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-active-0
  rotate: false
  xy: 904, 147
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-active-1
  rotate: false
  xy: 891, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-active-2
  rotate: false
  xy: 916, 147
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-rubber-alert
  rotate: false
  xy: 903, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-shoot
  rotate: false
  xy: 915, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-active-0
  rotate: false
  xy: 928, 149
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-active-1
  rotate: false
  xy: 940, 152
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-active-2
  rotate: false
  xy: 952, 152
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-water-alert
  rotate: false
  xy: 819, 120
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 562, 112
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 134, 64
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-black
  rotate: false
  xy: 200, 130
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-blue
  rotate: false
  xy: 266, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-clear
  rotate: false
  xy: 326, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-grey
  rotate: false
  xy: 386, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-magenta
  rotate: false
  xy: 446, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-red
  rotate: false
  xy: 506, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-yellow
  rotate: false
  xy: 566, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 264, 88
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
pole-2
  rotate: false
  xy: 264, 38
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 2, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 68, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 68, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 134, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 965, 173
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 965, 154
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 1007, 150
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
rollen-electric-1
  rotate: false
  xy: 938, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-electric-2
  rotate: false
  xy: 436, 62
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-electric-3
  rotate: false
  xy: 463, 57
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-electric-4
  rotate: false
  xy: 490, 57
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-1
  rotate: false
  xy: 654, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-2
  rotate: false
  xy: 681, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-3
  rotate: false
  xy: 708, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-fire-4
  rotate: false
  xy: 735, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-1
  rotate: false
  xy: 762, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-2
  rotate: false
  xy: 789, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-3
  rotate: false
  xy: 404, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-metal-4
  rotate: false
  xy: 404, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-1
  rotate: false
  xy: 431, 35
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-2
  rotate: false
  xy: 431, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-3
  rotate: false
  xy: 458, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-rubber-4
  rotate: false
  xy: 485, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-1
  rotate: false
  xy: 458, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-2
  rotate: false
  xy: 485, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-3
  rotate: false
  xy: 517, 57
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-water-4
  rotate: false
  xy: 531, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 194, 22
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
selection-cursor
  rotate: false
  xy: 838, 133
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 436, 138
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sink-2
  rotate: false
  xy: 480, 138
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 861, 191
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slick-2
  rotate: false
  xy: 911, 191
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spike-1
  rotate: false
  xy: 130, 40
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spike-2
  rotate: false
  xy: 559, 94
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 404, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
spring-2
  rotate: false
  xy: 982, 156
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
spring-3
  rotate: false
  xy: 534, 103
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
spring-4
  rotate: false
  xy: 227, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 657, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-electric-1
  rotate: false
  xy: 877, 227
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-electric-2
  rotate: false
  xy: 930, 227
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-fire-1
  rotate: false
  xy: 75, 29
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-fire-2
  rotate: false
  xy: 712, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-metal-1
  rotate: false
  xy: 767, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-metal-2
  rotate: false
  xy: 822, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-rubber-1
  rotate: false
  xy: 657, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-rubber-2
  rotate: false
  xy: 708, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-water-1
  rotate: false
  xy: 759, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-water-2
  rotate: false
  xy: 810, 198
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 858, 171
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 476, 118
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-2-left
  rotate: false
  xy: 898, 171
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-2-right
  rotate: false
  xy: 436, 118
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 68, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-2
  rotate: false
  xy: 134, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vacuum-3
  rotate: false
  xy: 200, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 139, 22
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 532, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wheel-2
  rotate: false
  xy: 535, 113
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 405, 150
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-electric-1
  rotate: false
  xy: 202, 77
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-electric-2
  rotate: false
  xy: 202, 24
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-fire-1
  rotate: false
  xy: 2, 3
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-fire-2
  rotate: false
  xy: 626, 201
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-metal-1
  rotate: false
  xy: 233, 77
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-metal-2
  rotate: false
  xy: 233, 24
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-rubber-1
  rotate: false
  xy: 281, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-rubber-2
  rotate: false
  xy: 312, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-1
  rotate: false
  xy: 343, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-water-2
  rotate: false
  xy: 374, 144
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
