
gigagal.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo-blast-gas-1
  rotate: false
  xy: 966, 776
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-gas-2
  rotate: false
  xy: 376, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-gas-3
  rotate: false
  xy: 396, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-1
  rotate: false
  xy: 977, 834
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-2
  rotate: false
  xy: 416, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-hybrid-3
  rotate: false
  xy: 966, 815
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-1
  rotate: false
  xy: 436, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-2
  rotate: false
  xy: 456, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-liquid-3
  rotate: false
  xy: 476, 261
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-native-1
  rotate: false
  xy: 987, 815
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-native-2
  rotate: false
  xy: 812, 672
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-native-3
  rotate: false
  xy: 851, 678
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ammo-blast-plasma-1
  rotate: false
  xy: 244, 233
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-plasma-2
  rotate: false
  xy: 966, 795
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-plasma-3
  rotate: false
  xy: 496, 260
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer-1
  rotate: false
  xy: 986, 776
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-polymer-2
  rotate: false
  xy: 810, 652
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ammo-blast-polymer-3
  rotate: false
  xy: 831, 678
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ammo-blast-psychic-1
  rotate: false
  xy: 516, 260
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic-2
  rotate: false
  xy: 83, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-psychic-3
  rotate: false
  xy: 986, 795
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ammo-blast-solid-1
  rotate: false
  xy: 614, 574
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-blast-solid-2
  rotate: false
  xy: 644, 542
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-blast-solid-3
  rotate: false
  xy: 82, 83
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ammo-shot-gas-1
  rotate: false
  xy: 902, 931
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-gas-2
  rotate: false
  xy: 1013, 907
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-hybrid
  rotate: false
  xy: 842, 669
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-hybrid-2
  rotate: false
  xy: 852, 669
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid-1
  rotate: false
  xy: 1013, 898
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-liquid-2
  rotate: false
  xy: 1013, 889
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native-1
  rotate: false
  xy: 1013, 880
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-native-2
  rotate: false
  xy: 855, 735
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma-1
  rotate: false
  xy: 855, 726
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-plasma-2
  rotate: false
  xy: 831, 669
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ammo-shot-polymer-1
  rotate: false
  xy: 912, 838
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-polymer-2
  rotate: false
  xy: 366, 253
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic-1
  rotate: false
  xy: 829, 659
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-psychic-2
  rotate: false
  xy: 582, 433
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ammo-shot-solid-1
  rotate: false
  xy: 839, 659
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ammo-shot-solid-2
  rotate: false
  xy: 849, 659
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
background-gas-1
  rotate: false
  xy: 2, 662
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-gas-2
  rotate: false
  xy: 2, 300
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
beast
  rotate: false
  xy: 552, 539
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beast2
  rotate: false
  xy: 593, 429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 108
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
box-breakable
  rotate: false
  xy: 68, 174
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
button-bash
  rotate: false
  xy: 676, 745
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button-directional-center
  rotate: false
  xy: 771, 758
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-directional-down
  rotate: false
  xy: 62, 104
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-directional-left
  rotate: false
  xy: 799, 755
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-right
  rotate: false
  xy: 993, 934
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
button-directional-up
  rotate: false
  xy: 124, 106
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
button-pause
  rotate: false
  xy: 271, 270
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 344, 249
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 856, 780
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
chamber
  rotate: false
  xy: 655, 513
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-1
  rotate: false
  xy: 118, 49
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-2
  rotate: false
  xy: 118, 20
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chamber-3
  rotate: false
  xy: 900, 900
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 676, 725
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coals-2
  rotate: false
  xy: 371, 280
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
gg-climb-1
  rotate: false
  xy: 233, 198
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gg-climb-2
  rotate: false
  xy: 328, 214
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gg-fall-left
  rotate: false
  xy: 586, 539
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-fall-right
  rotate: false
  xy: 616, 539
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-grasp-left
  rotate: false
  xy: 627, 468
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-grasp-right
  rotate: false
  xy: 672, 686
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-hover-1-left
  rotate: false
  xy: 796, 720
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-hover-1-right
  rotate: false
  xy: 672, 651
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-hover-2-left
  rotate: false
  xy: 94, 105
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-hover-2-right
  rotate: false
  xy: 644, 633
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-lookback
  rotate: false
  xy: 843, 798
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
gg-lookdown-fall-left
  rotate: false
  xy: 672, 616
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-lookdown-fall-right
  rotate: false
  xy: 728, 615
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-1
  rotate: false
  xy: 298, 215
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-left-2
  rotate: false
  xy: 291, 181
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-1
  rotate: false
  xy: 700, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookdown-hover-right-2
  rotate: false
  xy: 755, 616
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookdown-stand-left
  rotate: false
  xy: 321, 180
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg-lookdown-stand-right
  rotate: false
  xy: 784, 651
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gg-lookup-fall-left
  rotate: false
  xy: 757, 650
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookup-fall-right
  rotate: false
  xy: 644, 563
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-left-1
  rotate: false
  xy: 610, 631
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-left-2
  rotate: false
  xy: 627, 433
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-right-1
  rotate: false
  xy: 785, 685
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-lookup-hover-right-2
  rotate: false
  xy: 64, 43
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
gg-lookup-stand-left
  rotate: false
  xy: 640, 598
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-lookup-stand-right
  rotate: false
  xy: 755, 581
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
gg-rappel-left
  rotate: false
  xy: 614, 595
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
gg-rappel-right
  rotate: false
  xy: 627, 503
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
gg-recoil-left
  rotate: false
  xy: 700, 685
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-recoil-right
  rotate: false
  xy: 729, 685
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stand-left
  rotate: false
  xy: 670, 581
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stand-right
  rotate: false
  xy: 700, 615
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-1-left
  rotate: false
  xy: 670, 546
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gg-stride-1-right
  rotate: false
  xy: 729, 650
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-2-left
  rotate: false
  xy: 728, 580
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gg-stride-2-right
  rotate: false
  xy: 757, 685
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gg-stride-3-left
  rotate: false
  xy: 700, 650
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gg-stride-3-right
  rotate: false
  xy: 700, 580
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 781, 850
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 165, 253
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ice-2
  rotate: false
  xy: 271, 282
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
icon-climb
  rotate: false
  xy: 503, 280
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
icon-dash
  rotate: false
  xy: 313, 263
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-hover
  rotate: false
  xy: 265, 251
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
icon-life
  rotate: false
  xy: 103, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-life-1
  rotate: false
  xy: 118, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-life-2
  rotate: false
  xy: 658, 398
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-rappel
  rotate: false
  xy: 551, 444
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
impact-gas-large
  rotate: false
  xy: 874, 810
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-medium
  rotate: false
  xy: 720, 720
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-gas-small
  rotate: false
  xy: 551, 501
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-large
  rotate: false
  xy: 551, 463
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-medium
  rotate: false
  xy: 589, 501
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-hybrid-small
  rotate: false
  xy: 589, 463
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-large
  rotate: false
  xy: 544, 406
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-medium
  rotate: false
  xy: 544, 368
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-liquid-small
  rotate: false
  xy: 544, 330
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-large
  rotate: false
  xy: 582, 391
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-medium
  rotate: false
  xy: 582, 353
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-native-small
  rotate: false
  xy: 582, 315
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-large
  rotate: false
  xy: 545, 262
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-medium
  rotate: false
  xy: 583, 277
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-plasma-small
  rotate: false
  xy: 583, 239
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-large
  rotate: false
  xy: 758, 720
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-medium
  rotate: false
  xy: 874, 772
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-psychic-small
  rotate: false
  xy: 620, 391
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-large
  rotate: false
  xy: 620, 353
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-medium
  rotate: false
  xy: 620, 315
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
impact-solid-small
  rotate: false
  xy: 621, 277
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
knob-1
  rotate: false
  xy: 134, 234
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
knob-2
  rotate: false
  xy: 147, 234
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 881, 848
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
lava-1
  rotate: false
  xy: 165, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-2
  rotate: false
  xy: 199, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 781, 787
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
old-stride-1-right
  rotate: false
  xy: 826, 761
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
old-stride-2-right
  rotate: false
  xy: 62, 131
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
old-stride-3-right
  rotate: false
  xy: 826, 724
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 658, 316
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
orben-gas-active-0
  rotate: false
  xy: 998, 841
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-1
  rotate: false
  xy: 658, 386
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-active-2
  rotate: false
  xy: 658, 374
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-gas-alert
  rotate: false
  xy: 658, 362
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-0
  rotate: false
  xy: 658, 350
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-1
  rotate: false
  xy: 658, 338
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-active-2
  rotate: false
  xy: 658, 326
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-liquid-alert
  rotate: false
  xy: 659, 304
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-0
  rotate: false
  xy: 659, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-1
  rotate: false
  xy: 659, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-active-2
  rotate: false
  xy: 418, 249
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-plasma-alert
  rotate: false
  xy: 430, 249
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-0
  rotate: false
  xy: 442, 249
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-1
  rotate: false
  xy: 454, 249
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-active-2
  rotate: false
  xy: 466, 249
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-polymer-alert
  rotate: false
  xy: 478, 249
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-shoot
  rotate: false
  xy: 371, 241
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-0
  rotate: false
  xy: 371, 229
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-1
  rotate: false
  xy: 371, 217
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-active-2
  rotate: false
  xy: 856, 756
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orben-solid-alert
  rotate: false
  xy: 855, 744
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 376, 253
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pod-1
  rotate: false
  xy: 621, 240
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pod-2
  rotate: false
  xy: 128, 197
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pod-3
  rotate: false
  xy: 307, 249
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 544, 503
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
pole-2
  rotate: false
  xy: 544, 453
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-2
  rotate: false
  xy: 544, 721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-3
  rotate: false
  xy: 781, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-4
  rotate: false
  xy: 2, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-5
  rotate: false
  xy: 68, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal-6
  rotate: false
  xy: 544, 655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 655, 503
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-ammo-1
  rotate: false
  xy: 390, 251
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-ammo-2
  rotate: false
  xy: 404, 251
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
powerup-cannon
  rotate: false
  xy: 856, 768
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-1
  rotate: false
  xy: 1006, 820
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-2
  rotate: false
  xy: 1006, 808
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-cannon-3
  rotate: false
  xy: 1006, 796
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 1006, 777
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health-1
  rotate: false
  xy: 133, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health-2
  rotate: false
  xy: 150, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 656, 484
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo-1
  rotate: false
  xy: 657, 449
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo-2
  rotate: false
  xy: 657, 430
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
protrusion-gas-1
  rotate: false
  xy: 812, 691
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-gas-2
  rotate: false
  xy: 352, 220
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-1
  rotate: false
  xy: 967, 917
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-2
  rotate: false
  xy: 967, 888
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-plasma-1
  rotate: false
  xy: 902, 940
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-plasma-2
  rotate: false
  xy: 1013, 916
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-polymer-1
  rotate: false
  xy: 902, 848
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-polymer-2
  rotate: false
  xy: 355, 263
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-solid-1
  rotate: false
  xy: 1015, 977
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
protrusion-solid-2
  rotate: false
  xy: 635, 577
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
qualiv
  rotate: false
  xy: 544, 787
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
rollen-gas-1
  rotate: false
  xy: 726, 553
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-2
  rotate: false
  xy: 33, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-gas-3
  rotate: false
  xy: 831, 697
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-gas-4
  rotate: false
  xy: 58, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rollen-liquid-1
  rotate: false
  xy: 668, 519
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-2
  rotate: false
  xy: 695, 519
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-3
  rotate: false
  xy: 726, 526
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-liquid-4
  rotate: false
  xy: 103, 78
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-1
  rotate: false
  xy: 130, 79
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-2
  rotate: false
  xy: 91, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-3
  rotate: false
  xy: 131, 52
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-plasma-4
  rotate: false
  xy: 91, 24
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-1
  rotate: false
  xy: 131, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-2
  rotate: false
  xy: 913, 919
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-3
  rotate: false
  xy: 940, 919
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-polymer-4
  rotate: false
  xy: 913, 892
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-1
  rotate: false
  xy: 940, 892
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-2
  rotate: false
  xy: 986, 907
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-3
  rotate: false
  xy: 986, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rollen-solid-4
  rotate: false
  xy: 902, 865
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 544, 553
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
selection-cursor
  rotate: false
  xy: 658, 413
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 415, 280
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sink-2
  rotate: false
  xy: 459, 280
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 215, 253
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slick-2
  rotate: false
  xy: 321, 282
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 64, 27
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
spring-2
  rotate: false
  xy: 912, 771
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
spring-3
  rotate: false
  xy: 937, 770
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
spring-4
  rotate: false
  xy: 2, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
suspension-gas-1
  rotate: false
  xy: 929, 865
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-gas-2
  rotate: false
  xy: 57, 79
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
suspension-liquid-1
  rotate: false
  xy: 923, 838
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-2
  rotate: false
  xy: 912, 811
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-1
  rotate: false
  xy: 912, 784
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-2
  rotate: false
  xy: 956, 861
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-1
  rotate: false
  xy: 950, 834
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-2
  rotate: false
  xy: 983, 853
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-psychic-1
  rotate: false
  xy: 610, 721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-2
  rotate: false
  xy: 781, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-psychic-3
  rotate: false
  xy: 847, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-solid-1
  rotate: false
  xy: 939, 807
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-solid-2
  rotate: false
  xy: 939, 780
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 847, 929
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-1
  rotate: false
  xy: 913, 995
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-gas-2
  rotate: false
  xy: 2, 79
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-liquid-1
  rotate: false
  xy: 913, 966
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-liquid-2
  rotate: false
  xy: 968, 995
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-plasma-1
  rotate: false
  xy: 718, 758
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-plasma-2
  rotate: false
  xy: 847, 900
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
swoopa-polymer-1
  rotate: false
  xy: 220, 271
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-polymer-2
  rotate: false
  xy: 964, 966
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
swoopa-solid-1
  rotate: false
  xy: 552, 626
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
swoopa-solid-2
  rotate: false
  xy: 165, 271
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
teleport-1
  rotate: false
  xy: 544, 300
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
teleport-2
  rotate: false
  xy: 128, 167
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
teleport-3
  rotate: false
  xy: 264, 221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 913, 946
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 205, 233
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-2-left
  rotate: false
  xy: 953, 946
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
treadmill-2-right
  rotate: false
  xy: 165, 233
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
trip-1
  rotate: false
  xy: 1010, 864
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-2
  rotate: false
  xy: 1010, 848
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-3
  rotate: false
  xy: 1010, 832
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
trip-4
  rotate: false
  xy: 656, 468
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 823, 850
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
waves
  rotate: false
  xy: 257, 187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waves-1
  rotate: false
  xy: 90, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waves-2
  rotate: false
  xy: 124, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 843, 802
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zoomba-gas-1
  rotate: false
  xy: 134, 245
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-gas-2
  rotate: false
  xy: 610, 666
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zoomba-liquid-1
  rotate: false
  xy: 33, 27
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-liquid-2
  rotate: false
  xy: 583, 574
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-plasma-1
  rotate: false
  xy: 641, 668
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-plasma-2
  rotate: false
  xy: 781, 797
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-polymer-1
  rotate: false
  xy: 812, 798
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-polymer-2
  rotate: false
  xy: 850, 848
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zoomba-solid-1
  rotate: false
  xy: 2, 26
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zoomba-solid-2
  rotate: false
  xy: 552, 573
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1

gigagal.pack14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-home
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-hybrid
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1

gigagal.pack15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-liquid
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-ore
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1

gigagal.pack16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-plasma
  rotate: false
  xy: 2, 364
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
background-solid
  rotate: false
  xy: 2, 2
  size: 540, 360
  orig: 540, 360
  offset: 0, 0
  index: -1
