
pack.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon-lateral
  rotate: false
  xy: 190, 87
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-vertical
  rotate: false
  xy: 173, 63
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 112, 13
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 186, 15
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 212, 99
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 195, 68
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 222, 28
  size: 19, 50
  split: 7, 7, 0, 0
  orig: 19, 50
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 88, 7
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  split: 11, 9, 10, 9
  orig: 58, 58
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 200, 49
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 192, 109
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 214, 80
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 243, 26
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 117, 42
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 62, 15
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 62, 5
  size: 24, 8
  split: 0, 0, 0, 0
  orig: 24, 8
  offset: 0, 0
  index: -1
spike-1
  rotate: false
  xy: 213, 31
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 165, 85
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
stand-right
  rotate: false
  xy: 156, 5
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 62, 33
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 134, 62
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 161, 42
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 165, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 134, 82
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
