
pack.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beast
  rotate: false
  xy: 168, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 58, 58
  split: 11, 9, 10, 9
  orig: 58, 58
  offset: 0, 0
  index: -1
box-breakable
  rotate: false
  xy: 62, 4
  size: 56, 56
  split: 34, 21, 29, 26
  orig: 56, 56
  offset: 0, 0
  index: -1
cannon-x
  rotate: false
  xy: 480, 114
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-y
  rotate: false
  xy: 432, 86
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coals-1
  rotate: false
  xy: 289, 108
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
gg-stand-right
  rotate: false
  xy: 202, 73
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
ice-1
  rotate: false
  xy: 239, 110
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
knob-1
  rotate: false
  xy: 189, 99
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 120, 10
  size: 19, 50
  split: 7, 7, 0, 0
  orig: 19, 50
  offset: 0, 0
  index: -1
lava-1
  rotate: false
  xy: 134, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lift
  rotate: false
  xy: 232, 76
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
orben-dormant
  rotate: false
  xy: 162, 9
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 120, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pole-1
  rotate: false
  xy: 199, 15
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 206, 54
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 206, 35
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 206, 16
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
protrusion-gas-1
  rotate: false
  xy: 413, 79
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-liquid-1
  rotate: false
  xy: 394, 79
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
protrusion-plasma-1
  rotate: false
  xy: 232, 58
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
protrusion-polymer-1
  rotate: false
  xy: 141, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
protrusion-solid-1
  rotate: false
  xy: 223, 55
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
rollen-polymer-1
  rotate: false
  xy: 313, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 454, 6
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 333, 108
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 189, 110
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 455, 112
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
suspension-gas-1
  rotate: false
  xy: 259, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-liquid-1
  rotate: false
  xy: 340, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-plasma-1
  rotate: false
  xy: 367, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-polymer-1
  rotate: false
  xy: 286, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suspension-psychic-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suspension-solid-1
  rotate: false
  xy: 232, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 134, 99
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 416, 108
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 377, 108
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
vines
  rotate: false
  xy: 172, 23
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 141, 19
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
