
pack.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon-lateral
  rotate: false
  xy: 134, 68
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-vertical
  rotate: false
  xy: 89, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 62, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 117, 33
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 222, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 165, 83
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  split: 11, 9, 10, 9
  orig: 58, 58
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 111, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 136, 49
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
spike-1
  rotate: false
  xy: 241, 110
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 165, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 62, 33
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 195, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 134, 82
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
