
pack.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ammo-powerup
  rotate: false
  xy: 99, 109
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
exit-portal-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health-powerup
  rotate: false
  xy: 99, 90
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  split: 11, 9, 10, 9
  orig: 58, 58
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 116, 110
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 68, 45
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 68, 82
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
