
pack.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon-lateral
  rotate: false
  xy: 134, 41
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannon-vertical
  rotate: false
  xy: 161, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coil-1
  rotate: false
  xy: 134, 55
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 183, 46
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
geiser-1
  rotate: false
  xy: 101, 14
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 165, 76
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 243, 92
  size: 11, 14
  split: 0, 0, 0, 0
  orig: 11, 14
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 117, 35
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  split: 11, 9, 10, 9
  orig: 58, 58
  offset: 0, 0
  index: -1
portal-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup-ammo
  rotate: false
  xy: 117, 43
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-health
  rotate: false
  xy: 202, 56
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup-turbo
  rotate: false
  xy: 219, 62
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
sink-1
  rotate: false
  xy: 156, 44
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
slick-1
  rotate: false
  xy: 62, 3
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
spike-1
  rotate: false
  xy: 236, 63
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spring-1
  rotate: false
  xy: 186, 75
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
stand-right
  rotate: false
  xy: 186, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
swoopa
  rotate: false
  xy: 62, 33
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
treadmill-1-left
  rotate: false
  xy: 62, 13
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
treadmill-1-right
  rotate: false
  xy: 216, 108
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
vacuum-1
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 216, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zoomba
  rotate: false
  xy: 134, 82
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
